<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flow - Personal Blog HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- Template CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-page-2">
    <div class="scroll-progress bg-grey-900"></div>
    <!-- Start Preloader -->
    <div class="preloader text-center">
        <div class="loader"></div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar">
        <button class="off-canvas-close"><img class="svg-icon-24" src="assets/imgs/theme/svg/close.svg" alt=""></button>
        <div class="sidebar-inner">
            <div class="sidebar-widget widget-creative-menu">
                <ul>
                    <li><a href="category.html">Design<sup>235</sup></a></li>
                    <li><a href="category-big.html">Lifestyle<sup>186</sup></a></li>
                    <li><a href="category-grid.html">Travel Tips<sup>98</sup></a></li>
                    <li><a href="category-list.html">Healthy<sup>247</sup></a></li>
                </ul>
            </div>
            <div class="offcanvas-copyright mt-65">
                <h6 class="text-muted text-uppercase mb-20 font-heading text-white">Flow Magazine</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque.
                </p>
                <p><strong class="color-black">Address</strong><br>
                    123 Main Street<br>
                    New York, NY 10001</p>
                <p><strong class="color-black">Phone</strong><br>
                    (+01) 234 567 89</p>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <header class="main-header header-sticky header-fluid">
        <div class="position-relative">
            <div class="container-fluid align-self-center">
                <div class="header-style-1 header-style-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt=""></a>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav>
                            <!--Desktop menu-->
                            <ul class="main-menu d-none d-lg-inline">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-about.html">About</a> </li>
                                <li class="menu-item-has-children">
                                    <a href="category.html">Blog</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-big.html">Categories Big</a></li>
                                        <li><a href="category-grid.html">Categories Grid</a></li>
                                        <li><a href="category-list.html">Categories List</a></li>
                                        <li><a href="category-list-2.html">Categories List 2</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-design.html">Design</a> </li>
                                <li> <a href="page-contact.html">Contact</a> </li>
                            </ul>
                            <!--Mobile menu-->
                            <ul id="mobile-menu" class="d-block d-lg-none text-muted">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="page-about.html">About</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="page-design.html">Typography</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-search.html">Search</a></li>
                                        <li><a href="page-author.html">Author</a></li>
                                        <li><a href="page-404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Category</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-list.html">List layout</a></li>
                                        <li><a href="category-grid.html">Grid layout</a></li>
                                        <li><a href="category-list-2.html">List 2 layout</a></li>
                                        <li><a href="category-big.html">Big layout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Single post</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="single.html">Default</a></li>
                                        <li><a href="single-2.html">Big image</a></li>
                                        <li><a href="single-3.html">Right sidebar</a></li>                                        
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--end: main-nav-->
                    <div class="header-right d-none d-lg-block">
                        <button class="search-icon d-md-inline">
                            <img src="assets/imgs/theme/svg/search.svg" alt="">
                        </button>
                        <span class="notice-icon hover-up-3">
                            <i class="elegant-icon icon_ribbon_alt "></i>
                        </span>
                        <span class="notice-icon  hover-up-3 active">
                            <img src="assets/imgs/theme/svg/bell.svg" alt="">
                        </span>
                        <button class="btn btn-md bg-dark text-white ml-15 box-shadow d-none d-lg-inline"><a href="https://themeforest.net/item/flow-html-personal-blog-template/30381120">Buy Now</a></button>
                    </div>
                </div>
                <div class="mobile_menu d-lg-none d-block"></div>
            </div>
            <div class="off-canvas-toggle-cover d-inline-block">
                <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                    <img class="svg-icon-24" src="assets/imgs/theme/svg/menu.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form bg-brand-4">
        <div class="container">
            <div class=" pt-50 pb-50 ">
                <div class="row mb-20">
                    <div class="col-12 align-self-center main-search-form-cover m-auto">
                        <p class="text-center"><span class="display-1">Search</span></p>
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" placeholder="Search articles, places and people">
                                <div class="input-group-append">
                                    <button class="btn btn-search bg-white" type="submit">
                                        <img class="svg-icon-24" src="assets/imgs/theme/svg/search.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-80 text-center">
                    <div class="col-12 font-small suggested-area">
                        <h5 class="suggested font-heading mb-20 text-grey-400"> <strong>Suggested keywords:</strong></h5>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">Health</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel tips</a></li>
                            <li class="list-inline-item"><a href="category.html">Lifestyle</a></li>
                            <li class="list-inline-item"><a href="category.html">Technology</a></li>
                            <li class="list-inline-item"><a href="category.html">Food</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Drink</a></li>
                            <li class="list-inline-item"><a href="category.html">Fashion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main>
        <section class="featured-grid pt-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="position-relative mb-md-30">
                            <div class="carausel-post-1 overflow-hidden transition-normal position-relative">
                                <div class="slide-fade-2">
                                    <div class="position-relative post-slider-3 pb-120">
                                        <div class="thumb-overlay position-relative border-radius-10" style="background-image: url(assets/imgs/news/news-12.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                            <span class="top-right-icon bg-white"><i class="elegant-icon icon_ribbon_alt "></i></span>
                                        </div>
                                        <div class="post-content-overlay layout-2">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-brand-1 shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Lifestyle</a>
                                                <span class="post-date font-md text-grey-400">September 15, 2021</span>
                                            </div>
                                            <h2 class="post-title">
                                                <a href="single.html"> 30 Best Lifestyle Blogs to Follow in 2021</a>
                                            </h2>
                                            <div class="post-excerpt text-grey-400 mb-30">
                                                Tempus ultricies augue luctus et ut suscipit. Morbi arcu, ultrices purus dolor erat bibendum sapien metus.
                                            </div>
                                            <div class="post-meta-2 font-md d-flext align-self-center mb-md-30">
                                                <a href="page-author.html" tabindex="0">
                                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                                    <span class="author-namge">Kate Adie</span>
                                                </a>
                                                <span class="time-to-read has-dot">6 mins to read</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative post-slider-3 pb-120">
                                        <div class="thumb-overlay position-relative border-radius-10" style="background-image: url(assets/imgs/news/news-11.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                            <span class="top-right-icon bg-white"><i class="elegant-icon icon_ribbon_alt "></i></span>
                                        </div>
                                        <div class="post-content-overlay layout-2">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-success shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Home Decor</a>
                                                <span class="post-date text-grey-400 font-md">August 15, 2021</span>
                                            </div>
                                            <h2 class="post-title">
                                                <a href="single.html">9 Things I Love About Shaving My Head During Quarantine</a>
                                            </h2>
                                            <div class="post-excerpt text-grey-400 mb-30">
                                                Tempus ultricies augue luctus et ut suscipit. Morbi arcu, ultrices purus dolor erat bibendum sapien metus.
                                            </div>
                                            <div class="post-meta-2 font-md d-flext align-self-center mb-md-30">
                                                <a href="page-author.html" tabindex="0">
                                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                                    <span class="author-namge">Kate Adie</span>
                                                </a>
                                                <span class="time-to-read has-dot">6 mins to read</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-fade-arrow-cover-2 layout-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End: featured-2 -->
        <section class="pt-100 pb-65 bg-brand-4">
            <div class="container">
                <div class="header-title mb-65 layout-2">
                    <h3 class="font-heading mb-0 wow fadeIn  animated">Trending Topics</h3>
                    <a href="category.html">See all topics</a>
                </div>
                <div class="row carausel-6-columns  wow fadeIn  animated">
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/thumb-7.jpg)">
                            <h5><a href="category.html">Travel</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/thumb-10.jpg)">
                            <h5><a href="category.html">Lifestyle</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/news-11.jpg)">
                            <h5><a href="category.html">Animal</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/news-2.jpg)">
                            <h5><a href="category.html">Health</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/thumb-1.jpg)">
                            <h5><a href="category.html">Food</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/news-4.jpg)">
                            <h5><a href="category.html">Sport</a></h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border-radius-10 position-relative category-thumb thumb-overlay" style="background-image: url(assets/imgs/news/news-14.jpg)">
                            <h5><a href="category.html">Home Decor</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pt-45 text-center">
            <a href="#"><img class="d-inline" src="assets/imgs/ads/ads-1.png" alt=""></a>
        </div>
        <section class="pb-65">
            <div class="container">
                <h3 class="mb-65 font-heading wow fadeIn animated">Editor's picked</h3>
                <div class="position-relative wow fadeIn animated mb-65">
                    <div class="slide-fade slide-fade-inner bg-brand-4 border-radius-10 p-65 p-sm-25">
                        <div class="slide-fade-item">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="post-meta-1 mb-20 mt-50">
                                        <a href="category.html" class="tag-category bg-brand-1 shadown-1 text-dark button-shadow hover-up-3">Lifestyle</a>
                                        <span class="post-date text-muted font-md">September 15, 2021</span>
                                    </div>
                                    <h2 class="post-title mb-30 fw-700">
                                        <a href="single.html">
                                            The 28 Best Skincare Products of 2021
                                        </a>
                                    </h2>
                                    <div class="post-excerpt text-grey-400 mb-30">
                                        Tempus ultricies augue luctus et ut suscipit. Morbi arcu, ultrices purus dolor erat bibendum sapien metus. Sit mi, pharetra, morbi arcu id. Pellentesque dapibus nibh augue senectus. Ad pri docendi aliquando, per an minim novum fuisset, eam doctus accumsan ad. Id veritus tibique per
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <figure class="position-relative">
                                        <img class="border-radius-10 post-thumb" src="assets/imgs/news/news-17.jpg" alt="flow">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slide-fade-item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="post-meta-1 mb-20 mt-50">
                                        <a href="category.html" class="tag-category bg-warning shadown-1 text-dark button-shadow hover-up-3">Beauty</a>
                                        <span class="post-date text-muted font-md">September 15, 2021</span>
                                    </div>
                                    <h2 class="post-title mb-30 fw-700">
                                        <a href="single.html">
                                            Rice Water for Hair Growth: Does It Actually Work?
                                        </a>
                                    </h2>
                                    <div class="post-excerpt text-grey-400 mb-30">
                                        Qualisque persecuti eu vis. Et his eruditi fastidii gloriatur. In nec aliquam lobortis definitionem, aeterno qualisque appellantur ea sea
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <figure class="position-relative">
                                        <img class="border-radius-10 post-thumb" src="assets/imgs/news/news-18.jpg" alt="flow">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slide-fade-item">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="post-meta-1 mb-20 mt-50">
                                        <a href="category.html" class="tag-category bg-primary shadown-1 text-dark button-shadow hover-up-3">Music</a>
                                        <span class="post-date text-muted font-md">September 15, 2021</span>
                                    </div>
                                    <h2 class="post-title mb-30 fw-700">
                                        <a href="single.html">
                                            5 Science-Backed Reasons Why Music is Good for You
                                        </a>
                                    </h2>
                                    <div class="post-excerpt text-grey-400 mb-30">
                                        An vis natum detracto nominati, ei mundi animal definitionem his, saepe indoctum pericula an sea. Vix ut admodum nostrum fastidii.
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <figure class="position-relative">
                                        <img class="border-radius-10 post-thumb" src="assets/imgs/news/news-19.jpg" alt="flow">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-fade-arrow-cover"></div>
                </div>
                <div class="row wow fadeIn animated">
                    <div class="col-lg-4 mb-md-30">
                        <div class="d-flex latest-small-thumb">
                            <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                <a class="color-white" href="single.html" tabindex="0">
                                    <img src="assets/imgs/news/thumb-11.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-content media-body align-self-center">
                                <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                    <a href="single.html" tabindex="0">12 Best Books to Read at the Beach (or Anywhere) This Summer</a>
                                </h5>
                                <div class="entry-meta meta-1 float-left font-sm">
                                    <span class="post-on has-dot">September 15, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-md-30">
                        <div class="d-flex latest-small-thumb">
                            <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                <a class="color-white" href="single.html" tabindex="0">
                                    <img src="assets/imgs/news/thumb-12.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-content media-body align-self-center">
                                <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                    <a href="single.html" tabindex="0">9 Things I Love About Shaving My Head During Quarantine</a>
                                </h5>
                                <div class="entry-meta meta-1 float-left font-sm">
                                    <span class="post-on has-dot">August 5, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-md-30">
                        <div class="d-flex latest-small-thumb">
                            <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                <a class="color-white" href="single.html" tabindex="0">
                                    <img src="assets/imgs/news/thumb-13.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-content media-body align-self-center">
                                <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                    <a href="single.html" tabindex="0">Rice Water for Hair Growth: Does It Actually Work?</a>
                                </h5>
                                <div class="entry-meta meta-1 float-left font-sm">
                                    <span class="post-on has-dot">January 14, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="trending pb-65 position-relative">
            <div class="container">
                <div class="header-title mb-65">
                    <h3 class="font-heading mb-0 wow fadeIn  animated">Recent Articles</h3>
                    <span class="sub-header-title text-grey-400 wow fadeIn  animated">Don't miss new trend</span>
                </div>
                <div class="row">
                    <article class="col-md-6 mb-40 wow fadeIn animated">
                        <div class="post-card-1 border-radius-10 hover-up">
                            <div class="post-thumb thumb-overlay img-hover-slide position-relative" style="background-image: url(assets/imgs/news/news-1.jpg)">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-meta-1 mb-20">
                                    <a href="category.html" class="tag-category bg-brand-1 shadown-1 text-dark button-shadow hover-up-3">Lifestyle</a>
                                </div>
                            </div>
                            <div class="post-content p-30">
                                <div class="post-card-content">
                                    <div class="entry-meta meta-1 float-left font-md mb-10">
                                        <span class="post-on has-dot">27 August</span>
                                    </div>
                                    <h4 class="post-title mb-30">
                                        <a href="single.html">After a Few Dates, They Traveled to the Other Side of the World</a>
                                    </h4>
                                    <div class="post-meta-2 font-md d-flext">
                                        <a href="page-author.html" tabindex="0">
                                            <img src="assets/imgs/authors/author.jpg" alt="">
                                            <span class="author-namge">Kate Adie</span>
                                        </a>
                                        <span class="time-to-read has-dot">6 mins to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mb-40 wow fadeIn animated">
                        <div class="post-card-1 border-radius-10 hover-up">
                            <div class="post-thumb thumb-overlay img-hover-slide position-relative" style="background-image: url(assets/imgs/news/news-2.jpg)">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-meta-1 mb-20">
                                    <a href="category.html" class="tag-category bg-primary shadown-1 text-dark button-shadow hover-up-3">Healthy</a>
                                </div>
                            </div>
                            <div class="post-content p-30">
                                <div class="post-card-content">
                                    <div class="entry-meta meta-1 float-left font-md mb-10">
                                        <span class="post-on has-dot">28 August</span>
                                    </div>
                                    <h4 class="post-title mb-30">
                                        <a href="single.html">Jessamyn Stanley's 5-Minute Yoga for Beginners</a>
                                    </h4>
                                    <div class="post-meta-2 font-md d-flext">
                                        <a href="page-author.html" tabindex="0">
                                            <img src="assets/imgs/authors/author-2.jpg" alt="">
                                            <span class="author-namge">Kate Adie</span>
                                        </a>
                                        <span class="time-to-read has-dot">6 mins to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mb-40 wow fadeIn animated">
                        <div class="post-card-1 border-radius-10 hover-up">
                            <div class="post-thumb thumb-overlay img-hover-slide position-relative" style="background-image: url(assets/imgs/news/news-3.jpg)">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-meta-1 mb-20">
                                    <a href="category.html" class="tag-category bg-warning shadown-1 text-dark button-shadow hover-up-3">Food</a>
                                </div>
                            </div>
                            <div class="post-content p-30">
                                <div class="post-card-content">
                                    <div class="entry-meta meta-1 float-left font-md mb-10">
                                        <span class="post-on has-dot">02 September</span>
                                    </div>
                                    <h4 class="post-title mb-30">
                                        <a href="single.html">How an MS Diagnosis Changed My Relationship With Food </a>
                                    </h4>
                                    <div class="post-meta-2 font-md d-flext">
                                        <a href="page-author.html" tabindex="0">
                                            <img src="assets/imgs/authors/author-3.jpg" alt="">
                                            <span class="author-namge">Kate Adie</span>
                                        </a>
                                        <span class="time-to-read has-dot">6 mins to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-6 mb-40 wow fadeIn animated">
                        <div class="post-card-1 border-radius-10 hover-up">
                            <div class="post-thumb thumb-overlay img-hover-slide position-relative" style="background-image: url(assets/imgs/news/news-4.jpg)">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-meta-1 mb-20">
                                    <a href="category.html" class="tag-category bg-success shadown-1 text-dark button-shadow hover-up-3">Travel Tips</a>
                                </div>
                            </div>
                            <div class="post-content p-30">
                                <div class="post-card-content">
                                    <div class="entry-meta meta-1 float-left font-md mb-10">
                                        <span class="post-on has-dot">05 September</span>
                                    </div>
                                    <h4 class="post-title mb-30">
                                        <a href="single.html">Where to Score the Best Travel Deals on Cyber Monday </a>
                                    </h4>
                                    <div class="post-meta-2 font-md d-flext">
                                        <a href="page-author.html" tabindex="0">
                                            <img src="assets/imgs/authors/author-4.jpg" alt="">
                                            <span class="author-namge">Kate Adie</span>
                                        </a>
                                        <span class="time-to-read has-dot">6 mins to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="instargram bg-brand-4">
            <div class="container">
                <div class="header-title-2 text-center mb-65">
                    <h4 class="mb-0 text-grey-400 wow fadeIn animated">
                        <img src="assets/imgs/theme/svg/instagram.svg" alt="">
                        <span>Follow Us</span>
                    </h4>
                    <h3 class="font-heading wow fadeIn animated">on Instagram</h3>
                </div>
                <div class="position-relative wow fadeIn animated">
                    <div class="carausel-3-columns">
                        <div class="post-card-1 instagram-card border-radius-10 hover-up p-30">
                            <figure class="mb-30 img-hover-scale overflow-hidden border-radius-10">
                                <img class="border-radius-10" src="assets/imgs/news/news-12.jpg" alt="">
                            </figure>
                            <div class="post-meta-2 font-md d-flex">
                                <a class="align-self-center" href="page-author.html">
                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                </a>
                                <div class="mb-0">
                                    <a href="page-author.html"> <strong class="author-namge">Kate Adie</strong></a>
                                    <p class="post-on font-sm text-grey-400 mb-0">3 minutes ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="post-card-1 instagram-card border-radius-10 hover-up p-30">
                            <figure class="mb-30 img-hover-scale overflow-hidden border-radius-10">
                                <img class="border-radius-10" src="assets/imgs/news/news-13.jpg" alt="">
                            </figure>
                            <div class="post-meta-2 font-md d-flex">
                                <a class="align-self-center" href="page-author.html">
                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                </a>
                                <div class="mb-0">
                                    <a href="page-author.html"> <strong class="author-namge">Kate Adie</strong></a>
                                    <p class="post-on font-sm text-grey-400 mb-0">3 minutes ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="post-card-1 instagram-card border-radius-10 hover-up p-30">
                            <figure class="mb-30 img-hover-scale overflow-hidden border-radius-10">
                                <img class="border-radius-10" src="assets/imgs/news/news-14.jpg" alt="">
                            </figure>
                            <div class="post-meta-2 font-md d-flex">
                                <a class="align-self-center" href="page-author.html">
                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                </a>
                                <div class="mb-0">
                                    <a href="page-author.html"> <strong class="author-namge">Kate Adie</strong></a>
                                    <p class="post-on font-sm text-grey-400 mb-0">3 minutes ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="post-card-1 instagram-card border-radius-10 hover-up p-30">
                            <figure class="mb-30 img-hover-scale overflow-hidden border-radius-10">
                                <img class="border-radius-10" src="assets/imgs/news/news-11.jpg" alt="">
                            </figure>
                            <div class="post-meta-2 font-md d-flex">
                                <a class="align-self-center" href="page-author.html">
                                    <img src="assets/imgs/authors/author.jpg" alt="">
                                </a>
                                <div class="mb-0">
                                    <a href="page-author.html"> <strong class="author-namge">Kate Adie</strong></a>
                                    <p class="post-on font-sm text-grey-400 mb-0">3 minutes ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carausel-3-columns-arrow-cover mt-30"></div>
                </div>
            </div>
        </section>
        <section class="newsletter bg-brand-3 pt-100 pb-100">
            <div class="container">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="header-title-2 mb-65">
                                <h4 class="mb-0 text-grey-400 wow fadeIn animated">
                                    <img src="assets/imgs/theme/svg/send.svg" alt="">
                                    <span>Subscribe</span>
                                </h4>
                                <h3 class="font-heading wow fadeIn animated">to Our Newsletter</h3>
                            </div>
                            <form class="form-subcriber mt-30 d-flex wow fadeIn animated">
                                <input type="email" class="form-control bg-white font-small" placeholder="Enter your email">
                                <button class="btn bg-dark text-white" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <img src="assets/imgs/theme/sketch-1.png" alt="" class="sketch-1 wow fadeIn animated">
                </div>
            </div>
        </section>
    </main>
    <!-- End Main content -->
    <!--end site-bottom-->
    <!-- Footer Start-->
    <footer class="pt-65 bg-dark">
        <div class="container">
            <div class="row mb-65">
                <div class="col-md-6">
                    <div class="logo wow fadeIn animated">
                        <a href="index.html"> <img src="assets/imgs/theme/logo-white.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex text-right text-sm-left align-self-center justify-content-end wow fadeIn animated">
                        <h5 class="mr-15 text-white mb-0 align-self-center">All you need to build new site</h5>
                        <button class="btn btn-lg bg-brand-1">Download Now</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-line mt-40"></div>
                </div>
            </div>
            <div class="row bottom-area-2">
                <div class="col-lg-4 col-md-6">
                    <div class="sidebar-widget widget-about wow fadeIn animated mb-30">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">About</h5>
                        </div>
                        <div class="textwidget">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <p><strong class="color-black">Address</strong><br>
                                123 Main Street<br>
                                New York, NY 10001</p>
                            <p><strong class="color-black">Phone</strong><br>
                                (+01) 234 567 89</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_categories wow fadeIn animated mb-30" data-wow-delay="0.1s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Quick link</h5>
                        </div>
                        <ul class="font-small">
                            <li class="cat-item cat-item-2"><a href="#">About me</a></li>
                            <li class="cat-item cat-item-4"><a href="#">Help & Support</a></li>
                            <li class="cat-item cat-item-5"><a href="#">Licensing Policy</a></li>
                            <li class="cat-item cat-item-6"><a href="#">Refund Policy</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Hire me</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_tagcloud wow fadeIn animated mb-30" data-wow-delay="0.2s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Tagcloud</h5>
                        </div>
                        <div class="tagcloud mt-50">
                            <a class="tag-cloud-link" href="category.html">beautiful</a>
                            <a class="tag-cloud-link" href="category.html">New York</a>
                            <a class="tag-cloud-link" href="category.html">droll</a>
                            <a class="tag-cloud-link" href="category.html">intimate</a>
                            <a class="tag-cloud-link" href="category.html">loving</a>
                            <a class="tag-cloud-link" href="category.html">travel</a>
                            <a class="tag-cloud-link" href="category.html">fighting </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right pt-30 mt-20 wow fadeIn animated font-md">
                <p class="float-md-left font-small text-muted">&copy; 2021, Flow - Design by <a href="https://alithemes.com" target="_blank">AliThemes</a></p>
                <ul class="social-network d-inline-block list-inline color-white mb-20 float-right">
                    <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="elegant-icon social_facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Tweet now"><i class="elegant-icon social_twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_skype"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
    <!-- Template  JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>