<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible"><!-- HTML Meta Tags -->
	<title>Տոմա Հակոբյան - Հաղորդավարության և գրագետ խոսքի դասընթաց</title>
	<meta content="Դասընթաց նրանց համար, ովքեր` ✔️հանրային անձնավորություն են կամ ձգտում են դառնալ հայտնի մեդիա պերսոն ✔️բլոգեր են կամ ցանկանում են անկաշկանդ վարել իրենց բլոգը" name="description"><!-- Facebook Meta Tags -->
	<meta content="http://tomahakobyan.com/" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Տոմա Հակոբյան - Հաղորդավարության և գրագետ խոսքի դասընթաց" property="og:title">
	<meta content="Դասընթաց նրանց համար, ովքեր` ✔️հանրային անձնավորություն են կամ ձգտում են դառնալ հայտնի մեդիա պերսոն ✔️բլոգեր են կամ ցանկանում են անկաշկանդ վարել իրենց բլոգը" property="og:description">
	<meta content="https://tomahakobyan.com/assets/imgs/TomaHakobyan.jpg" property="og:image"><!-- Twitter Meta Tags -->
	<meta content="summary_large_image" name="twitter:card">
	<meta content="tomahakobyan.com" property="twitter:domain">
	<meta content="http://tomahakobyan.com/" property="twitter:url">
	<meta content="Տոմա Հակոբյան - Հաղորդավարության և գրագետ խոսքի դասընթաց" name="twitter:title">
	<meta content="Դասընթաց նրանց համար, ովքեր` ✔️հանրային անձնավորություն են կամ ձգտում են դառնալ հայտնի մեդիա պերսոն ✔️բլոգեր են կամ ցանկանում են անկաշկանդ վարել իրենց բլոգը" name="twitter:description">
	<meta content="https://tomahakobyan.com/assets/imgs/TomaHakobyan.jpg" name="twitter:image"><!-- Meta Tags Generated via https://www.opengraph.xyz -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="assets/imgs/theme/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Template CSS  -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/widgets.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QCZWEJTSYS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QCZWEJTSYS');
</script>
</head>
<body>
	<div class="scroll-progress bg-grey-900"></div><!-- Start Preloader -->
	<div class="preloader text-center">
		<div class="loader"></div>
	</div>
	<main>
		<div class="shape-mic"><img alt="" src="assets/imgs/theme/mic.png"></div>
		<section class="pt-65 pb-35 bg-brand-4">
			<div class="container">
				<div class="archive-header">
					<div class="archive-header-title">
						<h2 class="font-heading mb-30">Հաղորդավարության և գրագետ խոսքի դասընթաց</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-65 pb-65 position-relative">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 align-self-center">
						<!--<h6 class="text-uppercase font-heading text-muted mb-15">About Our Company</h6>-->
						<h2 class="font-heading mb-50">Տոմա Հակոբյանն</h2>
						<p>ունի հաղորդավարի 6 տարվա փորձ (ուղիղ եթերում աշխատանք, հարյուրավոր հարցազրույցներ, բազմաթիվ աուդիոգովազդների պատրաստում, լուրերի մեկնաբանություն): 2016 թվականից Ռադիո Մարշալլի եթերում է: Աշխատել է նաև POP FM ռադիոկայանում, 21TV հեռուստաընկերությունում: Արդեն 3 տարի է, ինչ դասավանդում է Հայ-Ռուսական համալսարանում Հեռուստալրագրության և ռադիոլրագրության հիմունքներ: Ավարտել է Հայ-Ռուսական համալսարանի լրագրության բաժինը, ունի մագիստրոսի կոչում: 2021 թվականի ամռանը մեկնարկել է նրա Ռադիոհաղորդավարության առաջին անհատկան դասընթացը: Վարել է միշարք միջոցառումներ, Content Writer է, զարգացնում է իր բլոգը Instagram-ում:</p>
					</div>
					<div class="col-lg-4"><img alt="" src="assets/imgs/TomaHakobyan-intro.jpg"></div>
				</div>
			</div>
			<div class="shape-arrow"><img alt="" src="assets/imgs/theme/arrow.png"></div>
		</section>
		<section class="pt-65 pb-65 position-relative bg-brand-4">
			<div class="container"><!--<h6 class="text-uppercase font-heading text-muted mb-15">Դասընթացի ընթացքում կսովորեք`</h6>-->
			<h2 class="font-heading mb-50">Դասընթացի ընթացքում կսովորեք`</h2>
			<div class="row mb-30 ml-20">
				<div class="col-lg-6">
					<ul class="whatcando">
						<li>Ճիշտ շնչել ռադիոյում և հեռուստատեսությունում</li>
						<li>Ձերբազատվել բարդույթներից, վստահ ելույթ ունենալ լսարանի, տեսախցիկի և խոսափողի առջև</li>
						<li>Զարգացնել առոգանությունը և ինտոնացիաները (հնչերանգները)</li>
						<li>Կազմել գրագետ տեքստեր</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="whatcando">
						<li>Հարստացնել ձայնի տեմբրը</li>
						<li>Ստանալ շոու ամեն ինչից, հետաքրքրել լսարանին</li>
						<li>Լինել անկաշկանդ հաղորդակցման մեջ (շփման էթիկա, բլոգերների հետ աշխատանք)</li>
						<li>Ինչպե՞ս ստեղծել աուդիոգովազդ և գումար վաստակել ռադիոյում</li>
					</ul>
				</div>
			</div><img alt="" src="assets/imgs/TomaHakobyan.jpg"></div>
		</section>
		<section class="pb-65 position-relative">
			<div class="hr mb-65"></div>
			<div class="container">
				<div class="row mb-20">
					<div class="col-lg-8">
						<h2 class="font-heading mb-50">Ու՞մ համար է դասընթացը</h2>
						<p>Դասընթացն այն բոլոր մարդկանց համար է, ովքեր`</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="value-box ml-20">
							<div class="value-content">
								<p class="font-md">✔️հանրային անձնավորություն են կամ ձգտում են դառնալ հայտնի մեդիա պերսոնա</p>
								<p class="font-md">✔️բլոգեր են կամ ցանկանում են անկաշկանդ վարել իրենց բլոգը</p>
								<p class="font-md">✔️ցանկանում են վստահ ելույթ ունենալ լսարանի առջև, ուղիղ եթերներում, հայտնվել ռադիոյում, հեռուստատեսությունում:</p>
								<p class="font-md">✔️վարում են բիզնես էջեր</p>
								<p class="font-md">✔️ցանկանում են ունենալ հաղորդակցման հմտություններ</p>
								<p class="font-md">✔️ցանկանում են ունենալ վստահ խոսք ու զարգացած առոգանություն</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pb-65 position-relative bg-brand-4">
			<div class="hr mb-65"></div>
			<div class="container">
				<div class="row mb-20">
					<div class="col-lg-8">
						<h2 class="font-heading mb-50">Ինչե՞ս է անցնելու դասընթացը</h2>
						<p>Դասընթացն անց է կացվելու օնլայն ձևաչափով <span style="color: #0088cc;">Telegram</span>-ի փակ ալիքում:</p>
					</div>
					<div class="col-lg-4 text-right"><img alt="" src="assets/imgs/theme/darts.png"></div>
				</div>
				<div class="row">
					<div class="col-lg-6 mb-20">
						<div class="value-box">
							<img alt="" class="value-icon" src="assets/imgs/theme/rocket.png">
							<div class="value-content">
								<h5 class="mb-15">Վիդեոդասեր</h5>
								<p class="font-md">Մասնակիցները 1 ամսվա ընթացքում շաբաթական 2 անգամ ստանալու են վիդեոդասեր տարբեր թեմաներով, որոնցում տեղեկատվություն է տրվելու մանրամասն օրինակներով:</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-20">
						<div class="value-box">
							<img alt="" class="value-icon" src="assets/imgs/theme/lighter.png">
							<div class="value-content">
								<h5 class="mb-15">Ազատ գրաֆիկ</h5>
								<p class="font-md">Դասընթացի ավարտից հետո Telegram-ի ալիքը բաց է լինելու ևս 2 ամիս, որպեսզի մասնակիցները կարողանան վերանայել դասերը:</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-20">
						<div class="value-box">
							<img alt="" class="value-icon" src="assets/imgs/theme/brain.png">
							<div class="value-content">
								<h5 class="mb-15">Տնային աշխատանքներ</h5>
								<p class="font-md">Մասնակիցներին վիդեոդասերից հետո տրվելու են տնային աշխատանքներ, որոնք ցանկալի է կատարել ժամանակին, որպեսզի ապահովվի ցանկալի արդյունքը:</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-20">
						<div class="value-box">
							<img alt="" class="value-icon" src="assets/imgs/theme/brain.png">
							<div class="value-content">
								<h5 class="mb-15">Հավելյալ նյութեր և վարժություններ</h5>
								<p class="font-md">Դասընթացի մասնակիցները ողջ ընթացքում ստանալու են նաև վարժություններ, որպեսզի կատարելագործեն խոսքի առոգանությունը: Լինելու են նաև բոնուս վիդեոներ, ինչպես նաև ուղեցույց:</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pb-65 position-relative">
			<div class="hr mb-65"></div>
			<div class="container">
				<div class="row mb-20">
					<div class="col-lg-8">
						<h2 class="font-heading mb-50">Դասընթացի արժեքը</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="value-box">
							<div class="value-content">
								<button class="btn btn-lg bg-brand-1 mb-20">Տարիֆ 1 / 13900 դրամ</button>
								<p class="font-md">✔️Telegram ալիքի հղում, վիդեոդասեր, նյութեր և վարժություններ, բոնուս վիդեոներ + ուղեցույց և մեկնաբանությունների հնարավորություն:</p>
							</div>
						</div>
					</div>
					<div class="bottom-line-dark mt-20 mb-30 hide-lg"></div>
					<div class="col-lg-6">
						<div class="value-box">
							<div class="value-content">
								<button class="btn btn-lg bg-brand-1 mb-20">Տարիֆ 2 / 19900 դրամ</button>
								<p class="font-md">✔️Telegram ալիքի հղում, վիդեոդասեր, նյութեր և վարժություններ, բոնուս վիդեոներ + ուղեցույց և մեկնաբանությունների հնարավորություն:</p>
								<p class="font-md">Բոնուս հնարավորություն</p>
								<p class="font-md">✔️Էքսկուրսիա դեպի ռադիոկայան, ձայնագրություն, դեմոյի պատրաստում պորտֆոլիոյի համար:</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-65 pb-65 position-relative bg-dark payment-section">
			<div class="container text-white">
				<h2 class="font-heading mb-50">Վճարման եղանակներ</h2>
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-30">
						<div class="d-flex latest-small-thumb">
							<div class="post-thumb d-flex mr-15 overflow-hidden">
								<a class="color-white" tabindex="0"><img alt="" src="assets/imgs/payment/card.jpg"></a>
							</div>
							<div class="post-content media-body align-self-center">
								<h5 class="post-title mb-15">Քարտից քարտ փոխանցում ՀՀ բանկերի միջև:</h5>
								<h5 class="post-title mb-15">Քարտի թվեր: 4083 0600 1145 7278 AMERIABANK</h5>
								<h5 class="post-title mb-15">Ստացող: TAMARA HAKOBYAN</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 mb-30">
						<div class="d-flex latest-small-thumb">
							<div class="post-thumb d-flex mr-15 overflow-hidden">
								<a class="color-white" tabindex="0"><img alt="" src="assets/imgs/payment/idram.jpg"></a>
							</div>
							<div class="post-content media-body align-self-center">
								<h5 class="post-title mb-15">Idram</h5>
								<h5 class="post-title mb-15">ID: 474098571</h5>
								<h5 class="post-title mb-15">Ստացող: Ն ՄԿՐՏՉՅԱՆ</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 mb-30">
						<div class="d-flex latest-small-thumb">
							<div class="post-thumb d-flex mr-15 overflow-hidden">
								<a class="color-white" tabindex="0"><img alt="" src="assets/imgs/payment/telcell.png"></a>
							</div>
							<div class="post-content media-body align-self-center">
								<h5 class="post-title mb-15">TelCell Wallet</h5>
								<h5 class="post-title mb-15">ID: 93314570</h5>
								<h5 class="post-title mb-15">Ստացող: Ն ՄԿՐՏՉՅԱՆ</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 mb-30">
						<div class="d-flex latest-small-thumb">
							<div class="post-thumb d-flex mr-15 overflow-hidden">
								<a class="color-white" tabindex="0"><img alt="" src="assets/imgs/payment/easywallet.png"></a>
							</div>
							<div class="post-content media-body align-self-center">
								<h5 class="post-title mb-15">EasyWallet</h5>
								<h5 class="post-title mb-15">ID: +37499474746</h5>
								<h5 class="post-title mb-15">Ստացող: N MKRTCHYAN</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-65 pb-65 position-relative bg-brand-4">
			<div class="container">
				<!--<h6 class="text-uppercase font-heading text-muted mb-15">Դասընթացի ընթացքում կսովորեք`</h6>-->
				<h2 class="font-heading mb-50">Վճարումը կատարելուց հետո</h2>
				<div class="row">
					<div class="col-lg-6">
						<div class="value-box">
							<div class="value-content payment-accept">
								<p class="font-md">✔️ ՍԵՂՄԵԼ 👇<span style="text-decoration: underline;">ՈՒՂԱՐԿԵԼ ԱՆԴՈՐՐԱԳԻՐԸ</span>👈 ԿՈՃԱԿԻՆ</p>
								<p class="font-md">✔️ ՈՒՂԱՐԿԵԼ ԱՆԴՈՐՐԱԳԻՐԸ ԲԱՑՎԱԾ ՉԱՏՈՒՄ</p>
								<p class="font-md">✔️ ԱՅՆՈՒՀԵՏև ՍՊԱՍԵԼ ՊԱՏԱՍԽԱՆ ՀՂՄԱՆ</p><a href="https://wa.me/37496771017?text=%D5%88%D5%B2%D5%BB%D5%B8%D6%82%D5%B5%D5%B6%20:)"><button class="btn btn-lg bg-brand-1 mb-20 whatsapp-btn"><i aria-hidden="true" class="fa fa-whatsapp"></i> ՈՒՂԱՐԿԵԼ ԱՆԴՈՐՐԱԳԻՐԸ</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main><!-- End Main content -->
	<!--end site-bottom-->
	<div class="dark-mark"></div><!-- Vendor JS-->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery-3.5.1.min.js">
	</script> 
	<script src="./assets/js/vendor/bootstrap.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.slicknav.js">
	</script> 
	<script src="./assets/js/vendor/slick.min.js">
	</script> 
	<script src="./assets/js/vendor/wow.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.scrollUp.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.theia.sticky.js">
	</script> <!-- Template  JS -->
	<script src="./assets/js/main.js">
	</script>
</body>
</html>