<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>Ժամանակակից Հաղորդավարի Ուղեցույց</title>
	<meta content="" name="description">
	<meta content="width=device-width, user-scalable=no" name="viewport">
	<link href="assets/imgs/theme/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Template CSS  -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/widgets.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body class="home-page-1">
	<div class="scroll-progress bg-grey-900"></div><!-- Start Preloader -->
	<div class="preloader text-center">
		<div class="loader"></div>
	</div><!-- Start Main content -->
	<main>
		<section class="pt-65 pb-35 bg-brand-4">
			<div class="container">
				<div class="archive-header">
					<div class="archive-header-title">
						<h2 class="font-heading mb-30">Ժամանակակից Հաղորդավարի<br>
						Ուղեցույց</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Main content -->
		<section class="pt-65 pb-65 position-relative">
			<div class="container">
				<div class="row" style="justify-content: space-between;">
					<div class="col-lg-7">
						<h3 class="font-heading mb-50">Ողջու՜յն<br>
						Ես Տոման եմ:</h3>
						<p>Որպես ռադիոհաղորդավար ունեմ առավել քան հինգ տարվա փորձ (ուղիղ եթերում աշխատանք, հարյուրավոր հարցազրույցներ և բազմաթիվ աուդիոգովազդների պատրաստում, լուրերի մեկնաբանություն), իսկ ուսանողների դասավանդման՝ երկու տարուց ավելի փորձ համալսարանում: Հիմնական մասնագիտությունս լրագրությունն է: Ավարտել եմ Հայ-Ռուսական համալսարանը, ունեմ մագիստրի աստիճան: 2021 թվականի ամռանը մեկնարկել է Ռադիոհաղորդավարության իմ առաջին անհատկան դասընթացը: 2022 թվականի գարնանը մեկնարկեց իմ հաղորդավարության և գրագետ խոսքի օնլայն դասընթացը։</p><br>
						<p>Հաղորդավարության դասընթացի ընթացքում ես շատ եմ կրկնում այն մասին, որ այժմ բավարար չէ լինել ուղղակի հաղորդավար: Ռադիոյում կամ հեռուստատեսությունում աշխատելու համար անհրաժեշտ է տիրապետել հենց ժամանակակից հաղորդավարի գործիքակազմին:</p>
					</div>
					<div class="col-lg-4"><img alt="" src="assets/imgs/toma-line.jpg"></div>
				</div>
			</div>
			<div class="shape-arrow"><img alt="" src="assets/imgs/theme/arrow.png"></div>
		</section>
		<section class="pb-65 pt-65 position-relative bg-brand-5">
			<div class="container pt-30">
				<div class="row mb-20">
					<div class="col-lg-9">
						<h4 class="font-heading mb-50">Ո՞րն է ժամանակակից հաղորդավարի այդ գործիքակազմը և ինչպիսի՞ հմտություններ է անհրաժեշտ այսօր զարգացնել:</h4>
						<p>Տվյալ ուղեցույցը կազմել եմ, որպեսզի այն ձեզ միշտ ուղեկցի գործունեության ընթացքում: Այժմ կկիսվեմ ձեզ հետ այն հիմնական քայլերով և պրակտիկ խորհուրդներով, որոնք օգնել են ինձ անձամբ՝ որպես հաղորդավար կայացման ճանապարհին</p><br>
						<!-- <button class="btn btn-lg bg-brand-1" onclick="window.location.href='step.html'">Գնացի՜նք:</button> -->
					</div>
					<div class="col-lg-3 text-right"><img alt="" src="assets/imgs/theme/darts.png"></div>
				</div>
			</div>
		</section>
		<div class="container single-content pt-65 pb-35 entry-main-content wow fadeIn animated">
			<article class="mb-50">
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #1</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Հաղթահարեք ծուլությունը և զարգացրեք կարգապահությունը: Ժամանակակից հաղորդավարն ամեն օր աշխատում է իր վրա: </b>
					Մեր խոսքն ու առոգանությունը առանց ջանքերի չեն հղկվի: Այդ իսկ պատճառով հաղորդավարի աշխատանքը պահանջում է ամենօրյա ջանքեր. <b>առոգանության զարգացման համար նախատեսված վարժությունները պետք է ձեզ համար դառնան «շնչելու» նման մի բան: </b>Ամեն օր մի նոր, հետաքրքիր բան կարդալն ու սովորելը նույնպես պետք է դառնա ապրելակերպ: Ես ինքս շատ դեպքերում ծուլանում եմ նոր գիրք սկսել կամ ամեն օր ծավալուն հետազոտություն կարդալ, բայց շուրջը կատարվող իրադարձությունների նկատմամբ մենք պարտավոր ենք լինել ուշադիր ու զննող: 
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #2</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Կարդացեք շատ և բարձրաձայն, հաճախ նաև ձայնագրեք ձայնը և լսեք ձայնագրությունը:</b>  Հիշում եմ, երբ ես դեռ նոր էի սկսում ռադիոյի համար գովազդներ կարդալ, ոգևորված և ինքամոռաց բարձրաձայն կարդում էի ամեն քայլափոխին պատահող գովազդային վահանակների տեքստերը: Այնուհետև տեքստերը բարձրաձայն, առոգանության բոլոր արտահայտչամիջոցներով (ինտոնացիաներ, շեշտադրումներ) կարդալը դարձավ սովորական երևույթ: Նույնիսկ համալսարանի դասերս էի բարձրաձայն կարդում ու սերտում: <b>Այսպիսով, գեղարվեստական գրքերը, տարատեսակ տեքստերը, լուրերը բարձրաձայն կարդալը ձեզ շատ կօգնի կառավարել ձայնն ու ինտոնացիաները:</b> Չմոռանաք նաև հաճախակի լսել սեփական ձայնը ձայնագրության մեջ և ընտելանալ  դրան: Հետզհետե ընտելանալով ձեր ձայնին՝ դուք անպայման կսկսեք նաև սիրել այն և ընդունել: 
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #3</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Չմոռանաք շնչառական վարժությունների մասին:</b> Հաղորդավարի աշխատանքում մշտապես պետք է տեղ գտնեն շնչառական վարժությունները: Եթե ճիշտ չեք շնչում, ապա խոսելու ընթացքում դուք կլարվեք, իսկ ձայնալարերը շուտ կհոգնեն: Այդ իսկ պատճառով համոզվեք, որ ճիշտ եք շնչում: <b>Ռադիոյում մենք շնչում ենք միայն դիաֆրագմատիկ շնչառությամբ:</b> Ձայնային մեխանիզմի առաջին կարևոր բաղադրիչը շնչառությունն է, երկրորդը՝ ձայնավորների ու բաղաձայնների արտասանությունը և խոսքի տեմպո-ռիթմիկան: Դիաֆրագման թոքերի տակ գտնվող մկան է, որը բաժանում է կրծքավանդակը որովայնից և կարևոր դեր է խաղում շնչառության գործընթացում: Երբ մենք շնչում ենք, մկանը նեղացնում և լայնացնում է թոքերի ստորին հատվածը, իսկ երբ արտաշնչում ենք, այն իր նախկին տեսքին է վերադառնում: Իրականում մենք շնչում ենք թոքերով, կրծքավանդակով, բայց ավելի լայնածավալ շունչ վերցնելու համար օգնում է դիաֆրագման: Այժմ ձեզ տալիս եմ մի փոքրիկ առաջադրանք: Փորձեք ինքներդ գտնել այն հենման կետը կրծավանդակից մի քիչ ներքև, որը զգալով դուք պետք է սովորեք ճիշտ շնչել: Մշտապես հիշում ենք, որ մենք իրավունք ունենք շունչ վերցնել առավելապես կետադրական նշանների ժամանակ կամ էլ նախադասության ավարտին: Գրագետ խոսք կազմելու և աննկատ շնչելու համար պետք է նկատի ունենալ, որ անգամ ամենափոքր դադարն արդեն փոխում է մեր խոսքում տեմպո-ռիթմիկան: Վերջում կներկայացնեմ անհրաժեշտ հրահանգները և կկիսվեմ ձեզ հետ մի քանի պետքական շնչառական վարժություններով:      

				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #4</h3>
				<p class="scroll-animated-from-bottom">
				<b class="i">
					Ժամանակակից հաղորդավարն օգտագործում է սոցցանցերն ու հետաքրքիր օնլայն հարթակները՝ որպես գործիք:</b> Այստեղ ես կավելացնեի, որ ոչ միայն օգտագործում է, այլ նաև «ձեռքը պուլսին է պահում» և մշտապես հնարավորինս ակտիվ գործունեություն է վարում նաև սոցցանցերում: <b>Եթե մենք համարում ենք մեզ ժամանակակից, ուրեմն պետք է լինենք ոչ միայն պասիվ օգտատեր, այլ նաև դառնանք օրակարգ թելադրող,</b> ակտուալ հարցեր բարձրացնող լրագրող/հաղորդավար/բլոգեր և ուղղակի մարդ, ում հետաքրքրում է այն, թե ինչ է կատարվում շուրջը: Եթե դուք սկսում եք հաղորդում վարել ռադիոյում կամ հեռուստատեսությունում, ապա հաղորդման կամ նախագծի սոցցանցերի էջէրում նույնպես պետք է տիրաժավորվեն հաղորդման ընթացքում հնչող հիմնական մտքերը և ակտուալ թեմաների շուրջ քննարկումների գլխավոր հատվածները: Աչքի ընկնող <b>վերնագրերը պետք է դառնան ձեր գործիքը, որպեսզի դրանք թելադրվեն այլ լրատվամիջոցներին, իսկ նրանք կարողանան օգտվել դրանցից:</b>
					<img src="assets/imgs/index/4.jpg">
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #5</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Գրեք տարբեր ակտուալ թեմաների շուրջ, եղեք հետաքրքիր հասարակությանը և փորձեք զարգացնել բլոգ տարբեր սոցիալական հարթակներում:</b> Այսօր բավարար չէ լինել միայն հաղորդավար: Մեր օրերի հաղորդավարը պետք է ձգտի հետաքրքիր լինել հասարակությանը: Նախ և առաջ մենք պետք է հետաքրքիր լինենք ինքներս մեզ համար, իսկ հետո արդեն ձգտենք հետաքրքրել լսարանին: Ձեր տեքստերը, ուղերձները, խոսքը չպետք է լինեն անհեղինակ: Դրանցում մարդիկ պետք է ճանաչեն ձեզ և ձեր անհատականությունը: Նեյտրալ լինելը մեզ ոչնչով չի օգնի: Եթե մենք ցանկանում ենք գրագետ խոսել, պետք է սովորենք նաև գրագետ գրել: Վերբալ խոսքը չի կարող գոյություն ունենալ առանց գրավոր խոսքի: Իսկ խոսքը, որն ասվում է խոսափողի առջև, սակայն տեղ չի հասնում, անիմաստ է: <b>Պետք է շատ աշխատել և սովորել խոսքը հասցնել մարդկանց ուղեղներին ու սրտերին:</b> Արտերկրում արդեն վաղուց են համոզվել, որ ռադիոն, հատկապես ապագայի ռադիոն լինելու է էմոցիաների մասին, այլ ոչ թե միայն լուրերի: Ռադիոն ու հեռուստատեսությունն այսօր առանց սոցցանցերի դժվար է պատկերացնել, և դա արդեն փաստ է: Դրանք տեղափոխվում են համացանց: Ուրեմն մենք էլ՝ որպես հաղորդավար, պետք է քայլենք ժամանակին համընթաց:
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #6</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Անկեղծ եղեք լսարանի հետ:</b>  Չվախենալ արտահայտել կարծիքը, տարբերվել կամ խոսել, երբ իսկապես ասելիք կա, կիսվել էմոցիաներով:<b> Ժամանակակից լսարանն իմունիտետ է ձեռք բերել գովազդների հանդեպ և դարձել է շատ զգայուն «ֆալշի» նկատմամբ:</b> Հենց այդ իսկ պատճառով հաղորդավարը պետք է կիսվի միայն անկեղծ էմոցիաներով: Ապրել եթերում, այլ ոչ թե իմիտացիա անել: Ահա՜ թե ինչ է հարկավոր ժամանակակից լսարանին ժամանակակից հաղորդավարից:<b> Եթե այդ պահին իսկապես կարիքը կա, ապա նույնիսկ կարող եք չզսպել արցունքներն ուղիղ եթերում:</b> Ի դեպ, ինձ հետ նման դեպք եղել է, երբ հայտարարում էի իմ սիրելի ջազի լեգենդներից մեկի կյանքից հեռանալու մասին: 
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #7</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Զբաղվեք սելֆ-բրենդինգով, վարեք յութուբյան ալիք:</b> Սելֆ-բրենդինգով զբաղվելը և սեփական մտքերը եթերի շրջանակից հանելը հաղորդավարին անհրաժեշտ է: Խոսքս այստեղ նորից արտերկրի հաղորդավարիների մասին պետք է գնա, բայց չեմ կարող չնշել, որ <b>ամբողջ աշխարհում այժմ ընդունված է հաղորդավարի կարիերան շարունակել, օրինակ՝ Stand-up ժանրում կամ էլ առավոտյան շոու վարելու հետ մեկտեղ նկարել վլոգեր ինստագրամի կամ յութուբյան ալիքի համար:</b> Ժամանակին ես ռադիոյի մեր հարցազրույցներից հետո խնդրում էի հյուրերին, որպեսզի ինստագրամյան իմ էջի համար նրանք պատասխանեն 3-4 հարցի, քանի որ էջումս վարում էի «Կարճ հարցազրույց» մշտական ռուբրիկան: Հյուրերս էլ մեծ սիրով պատասխանում էին հարցերիս, և անգամ մոնտաժի կարիք չէր լինում կարճ վիդեոները տեղադրելիս: Ժամանակին համընթաց քայլելու և միշտ ակտուալ լինելու համար ռադիոյի ուղիղ եթերները, որոնք այնուհետև մեծամասամբ լսել հնարավոր չի լինում, այլևս բավարար չեն:<b> Պետք է տիրաժավորել մտքերը եթերից դուրս:</b> Եթե անգամ ռադիոկայանը չունի վիդեոյի (սթրիմի) հնարավորություն, ապա թեկուզ կարելի է ձայնագրել եթերը և տեղադրել յութուբյան ալիքում կամ միաժամանակ ֆեյսբուքում ուղիղ եթեր մտնել:
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #8</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Տեղյակ եղեք ինֆորմացիան փոխանցելու տարբեր ժամանակակից ձևաչափերից, այդ թվում նաև՝ փոդքասթներից:</b> Մենք պետք է կարողանանք առավել հեշտացնել լսարանի գործը՝ օգտագործելով հարմարավետ և ժամանակակից ձևաչափեր, հարթակներ՝ ինֆորմացիան փոխանցելու, հեռարձակելու համար:<b> Փոդքասթները դարձել են 21-րդ դարի ամենահայտնի գործիքներից մեկը:</b> Ի տարբերություն եթերի՝ փոդքասթներ ստեղծելիս դուք կարող եք լինել շատ ավելի ազատ ձեր մտքերն արտահայտելիս, ընտրել ձեզ հոգեհարազատ ձևաչափը կամ ժանրը, տևողությունը: Ողջունելի է, որ Հայաստանում ևս փոդքասթները հետզհետե տարածվում են և զարգանում: Ուսումնասիրեք փոդքասթների համար նախատեսված հարթակները, փորձարկեք և ձայնագրեք անգամ տան պայմաններում ամենապարզ փոդքասթը: Այն կարող է տեղ գտնել նաև յութուբյան ալիքում:  
					<img src="assets/imgs/index/8.jpg">
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #9</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Եղեք համարձակ և առաջ տարեք ձեր մտքերը:</b> Եթե կարծում եք, որ ունեք հանրային ուշադրությանն արժանի գաղափարներ, որոնք պետք է կյանքի կոչել, ապա մի սպասեք, որ ձեզանով կհետաքրքրվեն և ինչ-որ առաջարկներ կանեն: Առաջ տարեք ձեր գաղափարները, գեղեցիկ և կոկիկ փաթեթավորեք դրանք ու ինքներդ ներկայացրեք ռադիոկայանների կամ հեռուստաալիքների պրոդյուսերներին:<b> Եթե անգամ մերժում եք ստանում կամ չեք անցնում որևէ քասթինգ, դա դեռ աշխարհի վերջը չէ:</b> Շատ է եղել, որ ես անձամբ ևս մերժում ստանամ, բայց դա ինձ համար վերլուծելու և ճիշտ ուղղությամբ գնալու շարժառիթ է հանդիսացել: Միշտ հիշեք, որ ռադիոն, եթերը գեղեցիկ փաթեթավորման արվեստ են: Դուք պետք է կարողանանք ճիշտ ինքնադրսևորել ձեզ:  
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #10</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Զարգացրեք սթրեսակայունությունը:</b> Ուղիղ եթերը ոչ միայն սեր է և հաճույք, այլ նաև այն կարող է լինել սթրեսային, անսպասելի ու անողոք:<b> Հաղորդավարը պետք է պատրաստ լինի տարատեսակ ֆորսմաժորային իրավիճակների.</b> մի օր հյուրդ կարող է ուշանալ, մի օր դու ինքդ կարող ես ժամանակը ճիշտ չհաշվարկել և խցանումների մեջ ընկնել (դրա համար շատ կարևոր է ունենալ հուսալի գործընկեր), մի օր պատկերացումներդ կարող են չհամընկնել պրոդյուսերի կամ տնօրենի պատկերացումների կամ քաղաքական հայացքների հետ: Պետք է պատրաստ լինել ամեն ինչի: Ես հաճախ եմ ցանկացել թողնել եթերը, ձայնագրման ստուդիան, տեքստերս և, գլուխս ազատելով, հեռանալ, քանի որ իմ առջև շատ անգամ դրել են բարդ խնդիրներ, որոնք հարկավոր էր ըմբռնել և լուծել: Սակայն, բարեբախտաբար, համառության և կողքիս գտնվող մարդկանց շնորհիվ չեմ հեռացել: Իսկ հետո հասկացել եմ, որ, հաղթահարելով բոլոր մանր ու մեծ դժվարությունները, ինքդ քեզ վրա աշխատելով, կարողանում ես հասնել հաճելի արդյունքի և զբաղվել սիրած աշխատանքով:    
				</p>
				<hr>
				<h3 class="scroll-animated-from-bottom">ՔԱՅԼ #11</h3>
				<p class="scroll-animated-from-bottom">
					<b class="i">Մի սպասեք, որ ձեզ եթերաժամ տրամադրեն, գործե՜ք:</b> Այսօր ինքնաարտահայտվելու հարթակներն այնքան շատ են, որ պետք չէ նստել սպասել, թե երբ այս կամ այն ռադիոյում կամ հեռուստատեսությունում աշխատանքի թափուր տեղ կհայտնվի: Տենդենցները փոխվում են, <b>եթերները վարելու համար սկսում են նկատել այն մարդկանց, ովքեր սկզբից հայտնի են դառնում և իրենց դրսևորում սոցիալական ցանցերում:</b> Եթե իսկապես ցանկություն կա հաղորդում վարելու, ապա դուք կարող եք ունենալ ձեր սեփական շոուն յութուբյան ալիքում կամ, օրինակ՝ ինստագրամում: Այսօր անգամ սմարթֆոնով կարելի է ստանալ հետաքրքիր պրոդուկտ՝ առանց լուրջ տեխնիկայի կամ մեծ հնարավորությունների: Այնպես որ, ամեն ինչ ձեզանից է կախված:
				</p>
			</article>
			<hr>
			<article class="conclusion">

				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-8 align-self-center">
							<p class="scroll-animated-from-bottom">
								Այսպիսով, հուսամ, որ այս՝ առաջին հայացքից շատ պարզ թվացող քայլերը ձեզ համար <b>մոտիվացիա</b> կհանդիսանան, որպեսզի սկսեք գործել և հասնել <b>ձեր երազանքներին՝</b> որպես հաղորդավար կայացման ճանապարհին: Հաղորդավարի աշխատանքի նրբություններին առավել մանրամասն ծանոթացնում եմ իմ հաղորդավարության դասընթացի շրջանակում:
							</p>
						</div>
						<div class="col-lg-4"><img alt="" src="assets/imgs/index/1.jpg"></div>
					</div>
				</div>
				
				<h4 class="scroll-animated-from-bottom">Շնչառական վարժություններ</h4>
				<p class="scroll-animated-from-bottom">
					<ul>
						<li>Ձեռքը դնել որովայնին, զգալով հենման կետը, քթով շունչ վերցնել և պահել՝ հաշվելով մինչև երեքը, այնուհետև արտաշնչել:</li>
						<li>Արտաշնչել մինչև վերջ, այնուհետև դանդաղ սկսել քթով շունչ վերցնել՝ հետևելով, որպեսզի այդ ընթացքում լայնանա որովայնը, այլ ոչ թե կրծքավանդակը: Հետևեք, որպեսզի ուսերը նույնպես անշարժ մնան և չբարձրանան::</li>
					</ul>
				</p>
				<h4 class="scroll-animated-from-bottom">Պետք է սովորել կարդալ այնպես, որպեսզի շունչը դառնա աննկատ</h4>
				<p class="scroll-animated-from-bottom">
					<ul>
						<li>Շունք ենք վերցնում բաց բերանով, այնուհետև արտաշնչում քթով (10 անգամ):</li>
						<li>Կտրուկ շունչ և արտաշունչ քթով՝ ձգելով որովայնի մկանները:</li>
						<li>Ձեռքը դնել փորին, քթով դանդաղ շունչ վերցնել և արտաշնչել՝ բերանը մի փոքր բացելով (5-6 անգամ):</li>
					</ul>
				</p>
				<h4 class="scroll-animated-from-bottom">Վարժություններ եթերից առաջ</h4>
				<p class="scroll-animated-from-bottom">
					<ul>
						<li>Ակտիվ ձգել շրթուքները և լայն ժպտալ, այնուհետև հավաքել խողովակի նման՝ ասես համբուրում ենք:</li>
						<li>Շրջանաձև շարժումներով տարուբերել լեզուն ատամների և շուրթերի միջև, կատարել մեկ ամբողջ պտույտ ձախից աջ, այնուհետև՝ աջից ձախ:</li>
						<li>Կատարել մեկ ամբողջ պտույտ հավաքված շուրթերով դեպի աջ, այնուհետև՝ դեպի ձախ:</li>
					</ul>
				</p>
			</article>
		</div><!--container-->
		<section class="newsletter bg-brand-3 pt-100 pb-100">
			<div class="container">
				<div class="position-relative">
				<div class="row">
					<div class="col-lg-8"></div>
				</div><img alt="" class="sketch-1 wow fadeIn animated" src="assets/imgs/theme/sketch-1.png" style="visibility: visible; animation-name: fadeIn;"></div>
			</div>
		</section>
	</main><!-- End Main content -->
	<!--end site-bottom-->
	<!-- End Footer -->
	<div class="dark-mark"></div><!-- Vendor JS-->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery-3.5.1.min.js">
	</script> 
	<script src="./assets/js/vendor/bootstrap.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.slicknav.js">
	</script> 
	<script src="./assets/js/vendor/slick.min.js">
	</script> 
	<script src="./assets/js/vendor/wow.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.scrollUp.min.js">
	</script> 
	<script src="./assets/js/vendor/jquery.theia.sticky.js">
	</script> <!-- Template  JS -->
	 
	<script src="./assets/js/main.js">
	</script>
</body>
</html>