<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flow - Personal Blog HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- Template CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-page-1">
    <div class="scroll-progress bg-grey-900"></div>
    <!-- Start Preloader -->
    <div class="preloader text-center">
        <div class="loader"></div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar">
        <button class="off-canvas-close"><img class="svg-icon-24" src="assets/imgs/theme/svg/close.svg" alt=""></button>
        <div class="sidebar-inner">
            <div class="sidebar-widget widget-creative-menu">
                <ul>
                    <li><a href="category.html">Design<sup>235</sup></a></li>
                    <li><a href="category-big.html">Lifestyle<sup>186</sup></a></li>
                    <li><a href="category-grid.html">Travel Tips<sup>98</sup></a></li>
                    <li><a href="category-list.html">Healthy<sup>247</sup></a></li>
                </ul>
            </div>
            <div class="offcanvas-copyright mt-65">
                <h6 class="text-muted text-uppercase mb-20 font-heading text-white">Flow Magazine</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque.
                </p>
                <p><strong class="color-black">Address</strong><br>
                    123 Main Street<br>
                    New York, NY 10001</p>
                <p><strong class="color-black">Phone</strong><br>
                    (+01) 234 567 89</p>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <header class="main-header header-sticky">
        <div class="position-relative">
            <div class="container align-self-center">
                <div class="header-style-1">
                    <div class="logo">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt=""></a>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav>
                            <!--Desktop menu-->
                            <ul class="main-menu d-none d-lg-inline">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-about.html">About</a> </li>
                                <li class="menu-item-has-children">
                                    <a href="category.html">Blog</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-big.html">Categories Big</a></li>
                                        <li><a href="category-grid.html">Categories Grid</a></li>
                                        <li><a href="category-list.html">Categories List</a></li>
                                        <li><a href="category-list-2.html">Categories List 2</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-design.html">Design</a> </li>
                                <li> <a href="page-contact.html">Contact</a> </li>
                            </ul>
                            <!--Mobile menu-->
                            <ul id="mobile-menu" class="d-block d-lg-none text-muted">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="page-about.html">About</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="page-design.html">Typography</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-search.html">Search</a></li>
                                        <li><a href="page-author.html">Author</a></li>
                                        <li><a href="page-404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Category</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-list.html">List layout</a></li>
                                        <li><a href="category-grid.html">Grid layout</a></li>
                                        <li><a href="category-list-2.html">List 2 layout</a></li>
                                        <li><a href="category-big.html">Big layout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Single post</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="single.html">Default</a></li>
                                        <li><a href="single-2.html">Big image</a></li>
                                        <li><a href="single-3.html">Right sidebar</a></li>                                        
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--end: main-nav-->
                    <div class="header-right">
                        <button class="search-icon d-md-inline">
                            <img src="assets/imgs/theme/svg/search.svg" alt="">
                        </button>
                        <button class="btn btn-md bg-dark text-white ml-15 box-shadow d-none d-lg-inline"><a href="https://themeforest.net/item/flow-html-personal-blog-template/30381120">Buy Now</a></button>
                    </div>
                </div>
                <div class="mobile_menu d-lg-none d-block"></div>
            </div>
            <div class="off-canvas-toggle-cover d-inline-block">
                <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                    <img class="svg-icon-24" src="assets/imgs/theme/svg/menu.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form bg-brand-4">
        <div class="container">
            <div class=" pt-50 pb-50 ">
                <div class="row mb-20">
                    <div class="col-12 align-self-center main-search-form-cover m-auto">
                        <p class="text-center"><span class="display-1">Search</span></p>
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" placeholder="Search articles, places and people">
                                <div class="input-group-append">
                                    <button class="btn btn-search bg-white" type="submit">
                                        <img class="svg-icon-24" src="assets/imgs/theme/svg/search.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-80 text-center">
                    <div class="col-12 font-small suggested-area">
                        <h5 class="suggested font-heading mb-20 text-grey-400"> <strong>Suggested keywords:</strong></h5>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">Health</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel tips</a></li>
                            <li class="list-inline-item"><a href="category.html">Lifestyle</a></li>
                            <li class="list-inline-item"><a href="category.html">Technology</a></li>
                            <li class="list-inline-item"><a href="category.html">Food</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Drink</a></li>
                            <li class="list-inline-item"><a href="category.html">Fashion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main>
        <section class="pt-65 pb-65">
            <div class="container">
                <div class="archive-header pb-65">
                    <div class="archive-header-title">
                        <h1 class="font-heading mb-30">Design System
                        </h1>
                        <p class="mb-0">Style Guide</p>
                    </div>
                    <div class="breadcrumb">
                        <a href="index.html" rel="nofollow">Home</a>
                        <span></span> Design
                    </div>
                </div>
                <div class="hr"></div>
            </div>
        </section>
        <section class="pt-65">
            <div class="container">
                <h3 class="font-heading mb-50">Color Brand</h3>
                <div class="color-box-cover">
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-brand-1"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Brand 1</h5>
                            <h6 class="text-grey-100">#ffcda3</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-brand-2"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Brand 2</h5>
                            <h6 class="text-grey-100">#fce2ce</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-brand-3"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Brand 3</h5>
                            <h6 class="text-grey-100">#ffede5</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-brand-4"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Brand 4</h5>
                            <h6 class="text-grey-100">#fff5ef</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-65">
            <div class="container">
                <h3 class="font-heading mb-50">Color System</h3>
                <div class="color-box-cover">
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-primary"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color primary</h5>
                            <h6 class="text-grey-100">#87c6e3</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-success"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color success</h5>
                            <h6 class="text-grey-100">#76e1c6</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-info"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color info</h5>
                            <h6 class="text-grey-100">#58c1c8</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-danger"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color danger</h5>
                            <h6 class="text-grey-100">#f0a9a9</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-warning"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color warning</h5>
                            <h6 class="text-grey-100">#e6bf7e</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-65">
            <div class="container">
                <h3 class="font-heading mb-50">Grey Scale</h3>
                <div class="color-box-cover">
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-dark"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Color dark</h5>
                            <h6 class="text-grey-100">#111111</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-grey-900"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Grey 900</h5>
                            <h6 class="text-grey-100">#101010</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-grey-700"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Grey 700</h5>
                            <h6 class="text-grey-100">#484848</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-grey-400"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Grey 400</h5>
                            <h6 class="text-grey-100">#999999</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-grey-100"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Grey 100</h5>
                            <h6 class="text-grey-100">#9c9c9c</h6>
                        </div>
                    </div>
                    <div class="color-box hover-up-3">
                        <div class="color-preview bg-muted"></div>
                        <div class="color-info">
                            <h5 class="mb-0">Mutted</h5>
                            <h6 class="text-grey-100">#9b9b9b</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-65">
            <div class="container">
                <h3 class="font-heading mb-50">Buttons</h3>
                <button class="btn btn-lg bg-dark text-white mr-30" type="submit">Finish &amp; Submit</button>
                <button class="btn btn-lg bg-brand-1 mr-30">Download Now</button>
                <button class="btn btn-md bg-dark text-white box-shadow d-none d-lg-inline mr-30"><a href="https://themeforest.net/item/flow-html-personal-blog-template/30381120">Buy Now</a></button>
            </div>
        </section>
        <section class="pt-65 pb-165">
            <div class="container">
                <h3 class="font-heading mb-50">Typography</h3>
                <p class="w-70 mb-50">When creating a header, all you need to do is add a # before your header or use the contextual toolbar. You can keep adding up to six # in a row to make the headers smaller. User <code>.font-heading</code> class for Heading font family</p>
                <div class="font-heading mb-100">
                    <h1 class="mb-30">Heading 1</h1>
                    <h2 class="mb-30">Heading 2</h2>
                    <h3 class="mb-30">Heading 3</h3>
                    <h4 class="mb-30">Heading 4</h4>
                    <h5 class="mb-30">Heading 5</h5>
                    <h6 class="text-grey-400 ">Heading 6</h6>
                </div>
                <h3 class="font-heading mb-50">Quote</h3>
                <blockquote class="w-70">
                    <p>Integer eu faucibus <a href="#">dolor</a><sup><a href="#">[5]</a></sup>. Ut venenatis tincidunt diam elementum imperdiet. Etiam accumsan semper nisl eu congue. Sed aliquam magna erat, ac eleifend lacus rhoncus in.</p>
                </blockquote>
            </div>
        </section>
    </main>
    <!-- End Main content -->
    <!-- Footer Start-->
    <footer class="pt-65 bg-dark">
        <div class="container">
            <div class="row mb-65">
                <div class="col-md-6">
                    <div class="logo wow fadeIn animated">
                        <a href="index.html"> <img src="assets/imgs/theme/logo-white.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex text-right text-sm-left align-self-center justify-content-end wow fadeIn animated">
                        <h5 class="mr-15 text-white mb-0 align-self-center">All you need to build new site</h5>
                        <button class="btn btn-lg bg-brand-1">Download Now</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-line mt-40"></div>
                </div>
            </div>
            <div class="row bottom-area-2">
                <div class="col-lg-4 col-md-6">
                    <div class="sidebar-widget widget-about wow fadeIn animated mb-30">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">About</h5>
                        </div>
                        <div class="textwidget">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <p><strong class="color-black">Address</strong><br>
                                123 Main Street<br>
                                New York, NY 10001</p>
                            <p><strong class="color-black">Phone</strong><br>
                                (+01) 234 567 89</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_categories wow fadeIn animated mb-30" data-wow-delay="0.1s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Quick link</h5>
                        </div>
                        <ul class="font-small">
                            <li class="cat-item cat-item-2"><a href="#">About me</a></li>
                            <li class="cat-item cat-item-4"><a href="#">Help & Support</a></li>
                            <li class="cat-item cat-item-5"><a href="#">Licensing Policy</a></li>
                            <li class="cat-item cat-item-6"><a href="#">Refund Policy</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Hire me</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_tagcloud wow fadeIn animated mb-30" data-wow-delay="0.2s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Tagcloud</h5>
                        </div>
                        <div class="tagcloud mt-50">
                            <a class="tag-cloud-link" href="category.html">beautiful</a>
                            <a class="tag-cloud-link" href="category.html">New York</a>
                            <a class="tag-cloud-link" href="category.html">droll</a>
                            <a class="tag-cloud-link" href="category.html">intimate</a>
                            <a class="tag-cloud-link" href="category.html">loving</a>
                            <a class="tag-cloud-link" href="category.html">travel</a>
                            <a class="tag-cloud-link" href="category.html">fighting </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right pt-30 mt-20 wow fadeIn animated font-md">
                <p class="float-md-left font-small text-muted">&copy; 2021, Flow - Design by <a href="https://alithemes.com" target="_blank">AliThemes</a></p>
                <ul class="social-network d-inline-block list-inline color-white mb-20 float-right">
                    <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="elegant-icon social_facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Tweet now"><i class="elegant-icon social_twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_skype"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
    <!-- Template  JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>