<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Տոմա Հակոբյան Համագործակցություն">
    <meta name="description" content="Տոմա Հակոբյան Համագործակցություն">
    <!-- title -->
    <title>Տոմա Հակոբյան ֊ Համագործակցություն</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Section -->
        <section class="section about-section home-section bg-gray pb-0">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 text-center">
                        <img src="assets/img/toma-transformed.png" title="" alt="">
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="about-text">
                            <h3 class="h1">Համագործակցություն Տոմա Հակոբյանի հետ</h3>
                            <ul>
                                <li>Բլոգեր (վստահ և ազդեցիկ խոսք + լայֆսթայլ) 19.800 հետևորդով: </li>
                                <li>Անհատական հաջողված նախագծեր` օնլայն դասընթացներ, որոնք ունեն մշտական ակտիվություն և արդեն 100-ից ավել շրջանավարտներ (բիզնես շրջանակներ և ոչ միայն)</li>
                                <li>Հաղորդավար 7 տարվա և դասախոս 5 տարվա փորձով</li>
                            </ul>
                            <div class="btn-bar pt-4">
                                <a class="px-btn px-btn-theme me-4" href="#contract">ներգրավվածություն</a>
                                <a class="px-btn px-btn-dark" href="tel:+37496771017">+374 96 77 10 17</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Services Section -->
        <section data-scroll-index="1" class="section services-section bg-gray" style="background-image: url(assets/img/effect/bg-effect-1.png); background-repeat: no-repeat; background-size: cover;" id="contract">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4><span>Ինստագրամում էջի ներգրավվածություն</span></h4>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-1">
                            <div class="feature-content">
                                <h5>Պոստերի և reel-երի ծածկույթ</h5><br>
                                <img src="assets/img/screens/1.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-2">
                            <div class="feature-content">
                                <h5>Սթորիների դիտումներ</h5><br>
                                <img src="assets/img/screens/2.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-3">
                            <div class="feature-content">
                                <h5>Էջի ընդհանուր վիճակագրություն/ներգրավված էջեր</h5>
                                <img src="assets/img/screens/3.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-4">
                            <div class="feature-content">
                                <h5>Լսարան</h5><br>
                                <img src="assets/img/screens/4.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section bg-gray">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Համագործակցություն</span></h3>
                    </div>
                </div>
                <div class="lightbox-gallery portfolio-box">`
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center">
                        <div class="col-md-12">
                            <div class="portfolio-text">
                                <h4>Գովազդ սթորիներով (1-3 սթորի)՝ <span class="price">40.000֏</span></h4>
                                <h4>Reel կամ նկարով/ներով պոստ (ըստ մասշտաբների)՝ <span class="price">սկսած 80.000֏</span></h4>
                                <h4>Երկարատև համագործակցություն՝ <span class="price">քննարկման ենթակա</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section -->
        <!-- Section -->
        <section class="py-5 bg-dark">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-9 col-md-9 text-center text-md-start">
                        <h4 class="m-0 text-white">Մանրամասների համար զանգահարել</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center text-md-end">
                        <a class="px-btn px-btn-theme2" data-scroll-nav="4" href="tel:+37496771017">+37496771017</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://www.facebook.com/toma.hakobyan.7"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/tomatammara/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tamara-hakobyan-aa1196244/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0">© 2023 by <a href="https://nickmkrtchyan.github.io" target="_blank">Nick Mkrtchyan</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>