
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79547588-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79547588-12');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thron - Creative One Page Template</title>
    <meta name="description" content="Thron is a creative multipurpose HTML template with lots of features, variations, and demos. Thron come up with a unique layout. It is for everyone. It fit in every category. Thron comes up with a long feature list like fully functional Ajax form, Google map widget, Various background slideshow effects, HTML Video and Youtube background, and much more. It has a feature to integrates popular email marketing services with a subscribe form. Thron offer option to chose your email marketing like MailChimp, getResponse, Campaign Monitor, iContact, ConstantContact as well as offline mode."/>
    <meta name="keywords" content="Product or services like App, Business start-up, Business landing page, Portfolio, Agency, Marketing, Corporate, Books or eBook, Construction Business, Real estate, Finance or Investment services, Medical, Restaurant, Gym, Fitness, Yoga, Online services, Web services, Software, E-commerce, Car rental, Party, Event, Product launching, Coming soon page, Quick sign up, Tours, Travel">


    <!-- Theme color css -->
    <link href="minify/ckav_min.css" rel="stylesheet">
    <link href="css/themes/theme-01.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
</head>

<body class="bg-dark ckav-l3">

    <!--
    ************************************************************
    * PAGELOADER
    *************************************************************
    -->
    <div id="pageloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGELOADER **************  -->

    <!--
    ************************************************************
    * MAIN WRAPPER
    *************************************************************
    -->
    <div class="mainwrapper">

        <!--=================================
        = BACKGROUND HOLDER
        ==================================-->
        <div class="bg-holder full-wh z1">
        
            <!-- OVERLAY -->
            <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>
            
            <!-- bg slider -->
			<div data-bgholder="slider" class="full-wh z1 h100" data-ckav-sm="h0" data-bgslider="toma/main_slider.jpg|images/slideshow-08.jpg|images/slideshow-09.jpg">
				<div class="bgslider full-wh"></div>
			</div>

        </div>
        <!-- ======= END : BACKGROUND HOLDER =======  -->

        <!--
        ************************************************************
        * SCROLLING SECTIONS
        *************************************************************
        -->
        <div class="scrollwrapper swiper-container" data-mytooltip="Intro,Slide One,Slide Two,Slide Three,Slide Four,Slide Five,Slide Six,Slide Seven,Slide Eight,Slide Nine,Thanks">
            <div class="scrollinner swiper-wrapper">

                <!--
                ************************************************************
                * HOME SECTION 03
                *************************************************************
                -->
                <section id="intro" class="page-section swiper-slide typo-light" data-hash="intro" data-stheme="sdark" data-secname="INTRO">
                    <div class="min-vh-h100 w100 flex-bc pd-tb-100" data-ckav-sm="pd-tb-large">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                <div class="w90 mr-auto align-c" data-ckav-sm="w100">
                                    <h2 class="title fs70 txt-upper bold-5 lh-1 f-1 mr-b-30 animated" data-ckav-sm="fs40" data-animIn="fadeInUp">ՎՍՏԱՀ ԵՎ ԱԶԴԵՑԻԿ <br>ԽՈՍՔ</h2>
                                    <p class="fs18 f-2 lh-6 mr-b-40 w80 mr-auto animated" data-ckav-sm="fs16 mr-b-30 w100" data-animIn="fadeInUp|0.1">
                                        <span class="op-08 fs26">
                                            «Նախքան որևէ հմտություն ձեռք բերելը սկսի՜ր խոսքից»
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <!--=================================
                            = SOCIAL ICONS
                            ==================================-->
                            <div class="fixed t0 l0 h100 flex-cc pd-30" data-ckav-sm="pos-rel align-c">
                                <div class="inline-block">
                                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 mr-b-20 flex iconbox btn-white bdr-1 rd" data-ckav-sm="inline-flex mr-0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 mr-b-20 flex iconbox btn-white bdr-1 rd" data-ckav-sm="inline-flex mr-0"><i class="fab fa-twitter"></i></a>
                                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 flex iconbox btn-white bdr-1 rd" data-ckav-sm="inline-flex mr-0"><i class="fab fa-tumblr"></i></a>
                                </div>
                            </div>
                            <!-- ======= END : SOCIAL ICONS =======  -->
                            
                        </div>
                    </div>
                </section>
                <!-- ************** END : HOME SECTION 03 **************  -->

                <!-- Slide One -->
                <section id="sliderone" class="page-section swiper-slide" data-hash="slide1" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide One">
                    <div class="bg-holder full-wh z1 w50 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/1.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Ինչու՞ է մեր օրերում կարևոր խոսքի վրա աշխատանքը
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.2">
                                    <span class="">
                                        Գեղեցիկ, արտահայտիչ ձայնը դուք կարող եք դարձնել ձեր <strong class="txt-upper tp">բրենդը</strong>:
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                
                <!-- Slide Two -->
                <section id="slidertwo" class="page-section swiper-slide" data-hash="slide2" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Two">
                    <div class="bg-holder full-wh z1 w50 l0 r-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/2.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 float-right bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Ի՞նչ կարելի է անել վստահ և ազդեցիկ խոսքի միջոցով
                                </h3>
                                <ul class="fs20 f-2 lh-6 mr-b-40 animated dp" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.4">
                                    <li>Ստեղծել ճիշտ հաղորդակցություն հաճախորդների/լսարանի/գործընկերների հետ</li>
                                    <li>Ճիշտ ձևով ներկայանալ հանրությանը</li>
                                    <li>Ձեռք բերել փոխշահավետ համագործակցություն</li>
                                    <li>Մինիմալիզացնել հաճախորդի կողմից բոլոր բացառությունները</li>
                                    <li>Հաջողել միջանձնային հարաբերություններում</li>                                        
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Three -->
                <section id="sliderthree" class="page-section swiper-slide" data-hash="slide3" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Three">
                    <div class="bg-holder full-wh z1 w50 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/3.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Մի վախեցեք ձեր մասին հայտարարել աշխարհին
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.2">
                                    <span class="">
                                        Երբեմն կարևոր չէ, թե ինչ ենք ասում, կարևոր է, թե ինչպես ենք ասում, հասցնում մեր խոսքը լսարանին։
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Four -->
                <section id="sliderfour" class="page-section swiper-slide" data-hash="slide4" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Four">
                    <div class="bg-holder full-wh z1 w50 l0 r-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>
                        <!-- BACKGROUND IMAGE -->
                        <!-- <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/2.jpg"></b> -->
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 float-right bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Իսկ ինչպե՞ս համոզել
                                </h3>
                                <ul class="fs20 f-2 lh-6 mr-b-40 animated dp" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.4">
                                    <li>Ձայնի հնչերանգներ</li>
                                    <li>Տրամաբանական դադարներ</li>
                                    <li>Շեշտեր</li>
                                    <li>Ձայնի բարձրություն</li>
                                    <li>Խոսքի տեմպ</li>                                        
                                    <li>Ժեստեր</li>                                        
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Five -->
                <section id="sliderfive" class="page-section swiper-slide" data-hash="slide5" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Five">
                    <div class="bg-holder full-wh z1 w50 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/5.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Մարդկանց ուղեղը սկզբում ընդունում ու վերծանում է ձայնի հնչերարանգը, իսկ հետո արդեն խոսքի իմաստը
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.3">
                                    <span class="">
                                        Խոսքի սխալ հնչերանգներ, որոնք մատնում են խոսնակի անվստահ պահվածը
                                    </span>
                                </p>
                                <ul class="fs20 f-2 lh-6 mr-b-40 animated dp" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.5">
                                    <li>Դեպի վերև, «մեղավոր» հնչերանգ</li>
                                    <li>Բանաստեղծության ռիթմով հնչերանգ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Six -->
                <section id="slidersix" class="page-section swiper-slide" data-hash="slide6" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Six">
                    <div class="bg-holder full-wh z1 w50 l0 r-inherit">
                        <!-- <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b> -->
                        <!-- BACKGROUND IMAGE -->
                        <!-- <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/2.jpg"></b> -->
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 float-right bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Ինչպե՞ս ազատվել մանկական, վերևում հնչող, սառը ձայնից
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.3">
                                    <span class="">
                                        Ներքևի ռեգիստրում հնչող ձայնը միշտ ավելի շատ է վստահություն ներշնչում ու լուրջ է ընդունվում լսարանի, զրուցակցի կողմից։
                                    </span>
                                </p>
                                <ul class="fs20 f-2 lh-6 mr-b-40 animated dp" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.4">
                                    <li>Շնչում ենք դիաֆրագմատիկ շնչառությամբ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Seven -->
                <section id="sliderseven" class="page-section swiper-slide" data-hash="slide7" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Seven">
                    <div class="bg-holder full-wh z1 w50 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/7.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Ինչպե՞ս ազատվել գլխում տիրող շիլաշփոթից
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.3">
                                    <span class="">
                                        Փորձեք ոչ միայն բարձրաձայն կարդալ, այլև կարդալ ու պատմել կարդացածը։
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Eight -->
                <section id="slidereight" class="page-section swiper-slide" data-hash="slide8" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Eight">
                    <div class="bg-holder full-wh z1 w50 l0 r-inherit">
                        <!-- <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b> -->
                        <!-- BACKGROUND IMAGE -->
                        <!-- <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/2.jpg"></b> -->
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 float-right bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Բառեր ու արտահայտություններ, որոնք կարող են մատնել ձեր անվստահ պահվածքը
                                </h3>
                                <p class="fs26 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.3">
                                    <span class="">
                                        Մակաբույծ բառեր ու հնչյուններ՝<br>
                                        <span class="fs18">«ը-մ..», «ա-ա..», «է-է..», «բան», «մի հատ», «դա»<br>
                                        «Դե», «երևի», «ինձ թվում է», «կարծում եմ», «կփորձեմ», «կաշխատեմ» և այլն</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Slide Nine -->
                <section id="slidernine" class="page-section swiper-slide" data-hash="slide9" data-bgholder="bg-img" data-stheme="sdark" data-secname="Slide Nine">
                    <div class="bg-holder full-wh z1 w50 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/9.jpg"></b>
                    </div>
                    <div class="min-vh-h100 w50 flex-cc pd-tb-100 bg-white" data-ckav-sm="pd-tb-large w100">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container px-w600" data-ckav-sm="align-c w100">
                                <h3 class="title fs40 lh-1 f-1 mr-b-30 bold-5 txt-upper animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">
                                    Արդյունավետ վարժություններ, որոնք կօգնեն կարևոր ելույթից, հանդիպումից առաջ
                                </h3>
                                <ul class="fs20 f-2 lh-6 mr-b-40 animated dp" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.4">
                                    <li>Խորը շունչ և արտաշունչ՝ չմոռանալով դիաֆրագմայի մասին։</li>
                                    <li>Լայն ժպտում ենք, իսկ հետո հավաքում ենք շուրթերը։</li>
                                    <li>Հավաքված շուրթերով կատարում ենք մեկ ամբողջ պտույտ դեպի աջ, իսկ հետո դեպի ձախ։</li>
                                    <li>Մաքրում ենք ատամների մակերեսը լեզվով շրջանաձև շարժումերով՝ դեպի աջ, իսկ հետո դեպի ձախ։</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                
                

                <!--
                ************************************************************
                * FOOTER SECTION 01
                *************************************************************
                -->
                
                <section id="thanks" class="page-section swiper-slide typo-light" data-hash="thanks" data-secname="Thanks" data-bgholder="bg-img" data-bg="toma/thanks.jpg">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(33, 33, 33, 0.0)|rgba(33, 33, 33, 0)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container" data-ckav-sm="align-c">
                                <div class="align-c mr-b-60">
                                    <h2 class="title fs60 lh-1 f-1 mr-b-30 bold-1 animated" data-animIn="fadeInUp|0.1" data-ckav-sm="fs30">ՇՆՈՐՀԱԿԱԼՈՒԹՅՈՒՆ</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-holder full-wh z1 w100 r0 l-inherit">
                        <b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>                    
                        <!-- BACKGROUND IMAGE -->
                        <!-- <b data-bgholder="bg-img" class="full-wh bg-cover bg-cc z1" data-bg="toma/9.jpg"></b> -->
                    </div>
                </section>
                <!-- ************** END : FOOTER SECTION 01 **************  -->

            </div>
            
            <!--=================================
            = PAGINATION
            ==================================-->
            <!-- <div class="scrollwrapper-pagination style-01" data-ckav-sm="hide"></div> -->
            <div class="scrollwrapper-pagination" data-ckav-sm="hide"></div>

            <!-- ======= END : PAGINATION =======  -->

        </div>
        <!-- ************** END : SCROLLING SECTION **************  -->

        <!-- ************** END : SCROLLING SECTION **************  -->

        <!--
        ************************************************************
        * FOOTER
        *************************************************************
        -->
        <div class="fixed b0 l0 w100 z1 pd-40 f-1 bold-4 txt-white op-08 align-c" data-ckav-sm="pd-10 w100 align-c">
            <div class="pos-abs w100 t0 l0 h100 hidden bg-dark z-1" data-ckav-sm="block"></div>
            <span class="developer">Developed by <a hred="https://nickmkrtchyan.github.io/">Nick Mkrtchyan</a></span>
        </div>
    </div>
    <!-- ************** END : MAIN WRAPPER **************  -->

<!-- GOOGLE FONTS -->
<script>
    /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
    var fgroup = [
        'Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i',
        'Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i'
    ];
</script>

<script src="minify/ckav_min.js"></script>

</body>
</html>