
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79547588-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79547588-12');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thron - Creative One Page Template</title>
    <meta name="description" content="Thron is a creative multipurpose HTML template with lots of features, variations, and demos. Thron come up with a unique layout. It is for everyone. It fit in every category. Thron comes up with a long feature list like fully functional Ajax form, Google map widget, Various background slideshow effects, HTML Video and Youtube background, and much more. It has a feature to integrates popular email marketing services with a subscribe form. Thron offer option to chose your email marketing like MailChimp, getResponse, Campaign Monitor, iContact, ConstantContact as well as offline mode."/>
    <meta name="keywords" content="Product or services like App, Business start-up, Business landing page, Portfolio, Agency, Marketing, Corporate, Books or eBook, Construction Business, Real estate, Finance or Investment services, Medical, Restaurant, Gym, Fitness, Yoga, Online services, Web services, Software, E-commerce, Car rental, Party, Event, Product launching, Coming soon page, Quick sign up, Tours, Travel">


    <!-- Theme color css -->
    <link href="minify/ckav_min.css" rel="stylesheet">
    <link href="css/themes/theme-01.css" rel="stylesheet">
    <link href="css/template-custom.css" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
</head>

<body class="bg-dark">

    <!--
    ************************************************************
    * PAGELOADER
    *************************************************************
    -->
    <div id="pageloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ************** END : PAGELOADER **************  -->

    <!--
    ************************************************************
    * MAIN WRAPPER
    *************************************************************
    -->
    <div class="mainwrapper">

        <!--
        ************************************************************
        * HEADER
        *************************************************************
        -->
        <header class="header fullscreen-navwrp fixed t0 l0 w100 pd-30 px-h120 z9" data-ckav-sm="pd-0 block" data-scrollsticky="y">
            <div class="container-fluid z1" data-ckav-sm="w-reset w100">
                <div class="row align-items-center typo-light pos-rel z9">
                     <div class="col-6 align-l" data-ckav-md="align-l pd-20" data-ckav-sm="align-l pd-10">
                        <a href="#" class="inline-block px-w60 mr-auto logowrp" data-ckav-md="px-w60" data-ckav-sm="px-w40"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-6 align-r">
                        <div class="menu-iconwrp inline-block pos-rel">
                            <div class="menu-icon" data-ckav-sm="block">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fullscreen-nav flex-cc vh100 full-wh fixed z8 overflow-hidden" data-bgcolor="rgba(0,0,0,0.9)">
                    <div class="innerwrpper align-c">
                        <ul class="list-reset fullscreen-nav-ul inline-block fs30 txt-white bold-1 f-1" data-ckav-sm="block fs16">
                            <li><a href="#home" class="mr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink ckav-active" data-hashlink="home">Home</a></li>
                            <li><a href="#about" class="mr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="about">About</a></li>
                            <li><a href="#services" class="mr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="services">Services</a></li>
                            <li><a href="#contact" class="mr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="contact">Contact</a></li>
                            <li><a href="#social" class="mr-30 mr-tb-10 pd-tb-10 hov-txt-default sectionlink" data-hashlink="social">Social</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--=================================
            = SOCIAL ICONS
            ==================================-->
            <div class="fixed t0 l0 h100 flex-cc pd-30" data-ckav-sm="pos-rel align-c">
                <div class="inline-block">
                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 mr-b-10 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-twitter"></i></a>
                    <a href="http://ckavart.com/" target="_blank" class="op-full sq40 fs16 flex iconbox hov-txt-default txt-white" data-ckav-sm="inline-flex mr-0"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
            <!-- ======= END : SOCIAL ICONS =======  -->
        </header>
        <!-- ************** END : HEADER **************  -->

        <!--=================================
        = BACKGROUND HOLDER
        ==================================-->
        <div class="bg-holder full-wh z1">
        
            <!-- OVERLAY -->
            <b data-bgholder="overlay" class="full-wh z3" data-rgradient="y" data-rg-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.2)"></b>
            
             <!-- bg slider -->
			<div data-bgholder="slider" class="full-wh z1 h100" data-ckav-sm="h100" data-bgslider="images/slideshow-04.jpg|images/slideshow-05.jpg|images/slideshow-06.jpg">
				<div class="bgslider full-wh"></div>
			</div>

        </div>
        <!-- ======= END : BACKGROUND HOLDER =======  -->

        <!--
        ************************************************************
        * SCROLLING SECTIONS
        *************************************************************
        -->
        <div class="scrollwrapper swiper-container" data-mytooltip="Home,About,Service,Contact,Social">
            <div class="scrollinner swiper-wrapper">

                <!--
                ************************************************************
                * HOME SECTION 02
                *************************************************************
                -->
                <section id="homesection" class="page-section swiper-slide typo-light" data-hash="home">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 animated" data-ckav-sm="mr-b-40" data-animIn="fadeInRight">
                                        <img class="px-h800" data-ckav-sm="h-reset" src="images/agency-watch-01.png" alt="about image">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="align-l" data-ckav-sm="w100 align-c">
                                            <h2 class="title fs100 bold-1 lh-1 f-1 mr-b-30 animated" data-ckav-sm="fs40" data-animIn="fadeInUp">Don't Forget to Smile</h2>
                                            <p class="fs18 f-2 lh-6 mr-b-40 bold-4 animated" data-ckav-sm="fs16 mr-b-30 w100" data-animIn="fadeInUp|0.1">
                                                <span>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex. 
                                                </span>
                                            </p>
                                            <a href="#" class="btn btn-default large solid fs16 f-2 txt-upper animated" data-ckav-sm="medium" data-animIn="fadeInUp|0.2">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : HOME SECTION 02 **************  -->

                <!--
                ************************************************************
                * ABOUT SECTION 02
                *************************************************************
                -->
                <section id="aboutsection" class="page-section swiper-slide typo-light g-cover bg-cc" data-hash="about" data-bgholder="bg-img" data-bg="images/bg-03.jpg">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(33, 33, 33, 0.0)|rgba(33, 33, 33, 0)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container" data-ckav-sm="align-c">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <h3 class="title fs60 lh-1 f-1 mr-b-30 bold-1 animated" data-ckav-sm="fs30" data-animIn="fadeInUp|0.1">Be the <br>reason of Smile</h3>
                                        <p class="fs18 f-2 lh-6 mr-b-40 animated" data-ckav-sm="fs16 mr-b-30" data-animIn="fadeInUp|0.2">
                                            <span class="op-08">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex. Enim non eum qui sed praesentium? sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex.
                                            </span>
                                        </p>
                                        <a href="#contact" class="btn btn-default solid fs16 f-2 txt-upper animated" data-animIn="fadeInUp|0.3">Contact us</a>
                                    </div>
                                    <div class="col-lg-5 animated" data-ckav-sm="mr-b-40" data-animIn="fadeInRight">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : ABOUT SECTION 02 **************  -->

                <!--
                ************************************************************
                * SERVICES SECTION 01
                *************************************************************
                -->
                <section id="servicessection" class="page-section swiper-slide typo-light g-cover bg-cc" data-hash="services" data-bgholder="bg-img" data-bg="images/bg-04.jpg">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(33, 33, 33, 0.0)|rgba(33, 33, 33, 0)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container" data-ckav-sm="align-c">
                                <div class="align-c mr-b-60">
                                    <h3 class="title fs60 lh-1 f-1 mr-b-30 bold-1 animated" data-animIn="fadeInUp|0.1" data-ckav-sm="fs30">List of Key Services</h3>
                                    <p class="fs18 f-2 lh-6 w70 mr-auto animated" data-animIn="fadeInUp|0.2" data-ckav-sm="fs16 mr-b-30 w100">
                                        <span class="op-08">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime adipisci doloremque, eum architecto odit, veniam temporibus ipsam esse natus sed nam cum officia ex. Enim non eum qui sed praesentium? sit amet consectetur adipisicing elit.
                                        </span>
                                    </p>
                                </div>
                                <div class="row gt0 align-items-center align-c">
                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.1">
                                        <div class="info-obj img-t g30 medium align-c pd-40 rd-5" data-bgcolor="rgba(255,255,255,0.05)">
                                            <div class="img txt-white"><span class="iconwrp"><i class="pe-7s-diamond"></i></span></div>
                                            <div class="info">
                                                <h3 class="fs30 f-1 bold-1">Accuracy</h3>
                                                <p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod ipsum dolor sit ametconsetetur</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.2">
                                        <div class="info-obj img-t g30 medium align-c pd-40 rd-5" data-bgcolor="rgba(255,255,255,0.1)">
                                            <div class="img txt-white"><span class="iconwrp"><i class="pe-7s-user"></i></span></div>
                                            <div class="info">
                                                <h3 class="fs30 f-1 bold-1">Support</h3>
                                                <p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod ipsum dolor sit ametconsetetur</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 animated" data-animIn="fadeInUp|0.3">
                                        <div class="info-obj img-t g30 medium align-c pd-40 rd-5" data-bgcolor="rgba(255,255,255,0.05)">
                                            <div class="img txt-white"><span class="iconwrp"><i class="pe-7s-gleam"></i></span></div>
                                            <div class="info">
                                                <h3 class="fs30 f-1 bold-1">Design</h3>
                                                <p>Lorem ipsum dolor sit ametconsetetur sadipscing elitr, sed diam nonumy eirmod ipsum dolor sit ametconsetetur</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : SERVICES SECTION 01 **************  -->

                <!--
                ************************************************************
                * CONTACT SECTION 01
                *************************************************************
                -->
                <section id="contactsection" class="page-section swiper-slide typo-light g-cover bg-cc" data-hash="contact" data-bgholder="bg-img" data-bg="images/bg-05.jpg">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(33, 33, 33, 0.0)|rgba(33, 33, 33, 0)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">

                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="mr-b-60">
                                            <h3 class="title fs60 lh-1 f-1 mr-b-30 bold-1 animated" data-animIn="fadeInUp|0.1" data-ckav-sm="fs30">Contact us</h3>
                                        </div>

                                        <div class="info-obj img-l g30 tiny animated" data-animIn="fadeInUp">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-map-marker"></i></span></div>
                                            <div class="info align-l">
                                                <p class="mr-0 f-2 bold-4">
                                                    PO Box 16122, Collins Street West, Victoria 8007, Australia
                                                </p>
                                            </div>
                                        </div>
                
                                        <hr class="bdr-op-light-1 mr-tb-20 animated" data-ckav-sm="mr-tb-30" data-animIn="fadeInUp|0.1">
                
                                        <div class="info-obj img-l g30 tiny animated" data-animIn="fadeInUp|0.2">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-call"></i></span></div>
                                            <div class="info align-l">
                                                <p class="mr-0 f-2 bold-4">
                                                    +1234-678-890
                                                </p>
                                            </div>
                                        </div>
                
                                        <hr class="bdr-op-light-1 mr-tb-20 animated" data-ckav-sm="mr-tb-30" data-animIn="fadeInUp|0.3">
                
                                        <div class="info-obj img-l g30 tiny animated" data-animIn="fadeInUp|0.4">
                                            <div class="img txt-default"><span class="iconwrp"><i class="pe-7s-mail-open"></i></span></div>
                                            <div class="info align-l">
                                                <p class="mr-0 f-2 bold-4">
                                                    c.kav.art@gmail.com
                                                </p>
                                            </div>
                                        </div>
    
                                        <form action="form-data/formdata.php" class="form-widget align-l mr-t-60" novalidate="novalidate" data-ckav-sm="w100 mr-t-40">
                                            <div class="field-wrp mr-b-40">
                                                <input type="hidden" name="to" value="c.kav.art@gmail.com">
                    
                                                <div class="row gt10">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input class="form-control form-control-light bb" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name" aria-required="true">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input class="form-control form-control-light bb" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email" aria-required="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <input class="form-control form-control-light bb" required="" data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number" aria-required="true">
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control form-control-light bb" data-label="Message" required="" data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="5" aria-required="true"></textarea>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn solid btn-default txt-upper mr-auto"><i class="fa fa-envelope-o"></i> Send Message</button>
                                        </form>
                                    </div>
                                    <div class="col-md-5">

                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : CONTACT SECTION 01 **************  -->

                <!--
                ************************************************************
                * FOOTER SECTION 02
                *************************************************************
                -->
                <section id="socialsection" class="page-section swiper-slide typo-light" data-hash="social" data-bg="images/bg-07.jpg">
                    <div class="min-vh-h100 w100 flex-cc pd-tb-100" data-ckav-sm="pd-tb-large" data-rgradient="y" data-rg-colors="rgba(33, 33, 33, 0.7)|rgba(33, 33, 33, 1)">
                        <div class="innerwrapper w100 animated" data-animOut="fadeOut">
                            <div class="container">
                                
                                <div class="social-icons align-c">
                                    <a href="https://www.facebook.com/ckavarts/" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.1">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://twitter.com/ckavart" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/ckavart/" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.3">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/ckav-art-69b257155/" target="_blank" class="sq120 fs40 mr-20 rd-4 iconbox btn-white animated" data-animin="fadeInUp|0.4">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ************** END : FOOTER SECTION 02 **************  -->

            </div>
            
            <!--=================================
            = PAGINATION
            ==================================-->
            <div class="scrollwrapper-pagination style-01" data-ckav-sm="hide"></div>
            <!-- ======= END : PAGINATION =======  -->

        </div>
        <!-- ************** END : SCROLLING SECTION **************  -->

        <!--
        ************************************************************
        * FOOTER
        *************************************************************
        -->
        <div class="fixed b0 l0 w100 z1 pd-40 f-1 bold-4 txt-white op-08 align-c" data-ckav-sm="pd-10 w100 align-c">
            <div class="pos-abs w100 t0 l0 h100 hidden bg-dark z-1" data-ckav-sm="block"></div>
            <a href="http://ckavart.com/" target="_blank">Thron - Creative One Page Template</a> © <script>document.write(new Date().getFullYear());</script> 2018	
        </div>
        <!-- ************** END : FOOTER **************  -->

        <!--
        ************************************************************
        * POPUP-SUBSCRIBE-01
        *************************************************************
        -->
        <div id="popup-content" class="white-popup-block popup-content animate fadeInDown mfp-hide">
            <div class="pop-header align-c pd-b-0" data-ckav-sm="pd-20">
                <p class="sq90 inline-flex flex-cc fs80 mr-0 txt-default"><i class="pe-7s-bell"></i></p>
                <h2 class="title mr-0" data-ckav-sm="small">Newsletter</h2>
            </div>
            <div class="pop-body" data-ckav-sm="pd-20">
                
                <div class="form-block">
                    <form action="form-data/notify-me.php" data-formtype="newsletter" class="form-widget" novalidate="novalidate">
                        <div class="field-wrp">
                            <input type="hidden" name="to" value="c.kav.art@gmail.com">
                            <div class="form-group">
                                <input class="form-control" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
                            </div>
                        </div>
                        <button type="submit" class="btn solid btn-default block"><i class="fa fa-envelope-o"></i> SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- ************** END : POPUP-SUBSCRIBE-01 **************  -->

    </div>
    <!-- ************** END : MAIN WRAPPER **************  -->

<!-- GOOGLE FONTS -->
<script>
    /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
    var fgroup = [
        'Playfair Display:400,400i,700,700i,900,900i',
        'Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i'
    ];
</script>

<script src="minify/ckav_min.js"></script>

</body>
</html>